﻿[MultiLevelled]
en="#lightgreen$name#default multi-levelled!"
fr="#lightgreen$name #defaulta gagné plusieurs niveaux!"
no="#lightgreen$name#default multi-levelled!"
es="#lightgreen$name#default multi-nivelado!"
de="#lightgreen$name#default multi-levelled!"
ru="#lightgreen$name#default мульти-уровень!"
pl="#lightgreen$name#default uzyskał multi-level!"
pt="#lightgreen$name#default multi-level!"

[CenterMultiLevelled]
en="$name multi-levelled!"
fr="$name a gagné plusieurs niveaux!"
no="$name multi-levelled!"
es="$name multi-nivelado!"
de="$name multi-levelled!"
ru="$name мульти-уровень!"
pl="$name multi-level!"
pt="$name multi-level!"
