﻿[LevelLowest]
en="Your level was set to #green$level#default because it was below the rest."
fr="Vous êtes maintenant au niveau #green$level #defaultparce que votre niveau était beaucoup plus bas que la moyenne."
ru="Твой уровень был установлен в #green$level#default потому что это низший из имеющихся."
pl="Twój poziom został ustawiony na #green$level#default w celu wyrównania rozgrywki."
pt="Seu level foi alterado para #green$level#default, porque estava muito abaixo dos de mais."
