﻿[CannotSkipLevel_ByDefusing]
en="You can not skip the #green$level#default level by defusing the bomb!"
fr="Vous ne pouvez pas passer le niveau #green$level #defaulten désamorçant la bombe!"
no="Du kan ikke hoppe over #green$level#default nivå ved å avverge bombe!"
es="No puedes evitar el nivel #green$level#default desactivando la bomba!"
de="Du kannst das #green$level#default Level nicht mit dem entschärfen der Bombe überspringen!"
ru="Ты не можешь пропустить уровень #green$level#default разминированием бомбы!"
pl="Nie możesz pominąć #green$level#default poziomu poprzez rozbrojenie bomby!"
pt="Voce nao pode pular o level #green$level#default desativando a bomba!"
