vendor_name = ModelSim
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/mee_moo.vhd
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/Waveform.vwf
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/mee_moo_test.vhd
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/code_lock.vhd
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/code_lock_test.vhd
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/code_lock_err.vhd
source_file = 1, C:/Users/andre/Aarhus universitet/Gustav Nørgaard Knudsen - Samarbejde/DSD 28/Journal 4/7/db/opg7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = code_lock
instance = comp, \Equal1~0 , Equal1~0, code_lock, 1
instance = comp, \pin[2]~I , pin[2], code_lock, 1
instance = comp, \clk~I , clk, code_lock, 1
instance = comp, \clk~clkctrl , clk~clkctrl, code_lock, 1
instance = comp, \pin[3]~I , pin[3], code_lock, 1
instance = comp, \pin[0]~I , pin[0], code_lock, 1
instance = comp, \pin[1]~I , pin[1], code_lock, 1
instance = comp, \Equal0~0 , Equal0~0, code_lock, 1
instance = comp, \enter~I , enter, code_lock, 1
instance = comp, \Selector5~2 , Selector5~2, code_lock, 1
instance = comp, \reset~I , reset, code_lock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, code_lock, 1
instance = comp, \present_state.get_code_2 , present_state.get_code_2, code_lock, 1
instance = comp, \Selector4~0 , Selector4~0, code_lock, 1
instance = comp, \present_state.eva_code_2 , present_state.eva_code_2, code_lock, 1
instance = comp, \Selector7~2 , Selector7~2, code_lock, 1
instance = comp, \present_state.unlock , present_state.unlock, code_lock, 1
instance = comp, \Selector6~0 , Selector6~0, code_lock, 1
instance = comp, \present_state.go_idle , present_state.go_idle, code_lock, 1
instance = comp, \Selector2~0 , Selector2~0, code_lock, 1
instance = comp, \Selector2~1 , Selector2~1, code_lock, 1
instance = comp, \present_state.idle , present_state.idle, code_lock, 1
instance = comp, \Selector3~0 , Selector3~0, code_lock, 1
instance = comp, \present_state.eva_code_1 , present_state.eva_code_1, code_lock, 1
instance = comp, \lock~I , lock, code_lock, 1
