﻿[InvalidWeapon]
en="Cannot add nade bonus weapon ($weapon): not a valid weapon."
fr="Impossible d'ajouter l'arme $weapon comme bonus à la grenade car elle n'est pas valide."
ru="Невозможно добавить бонусное оружие для гранаты ($weapon): неверное оружие."
pl="Nie można dodać bonusowej broni ($weapon): nie właściwa broń."
pt="Nao foi possivel adicionar a arma ($weapon): arma nao valida."

[NoValidWeapons]
en="No valid weapons in the gg_nade_bonus variable: reverting to glock."
fr="L'arme bonus sera le glock car il n'y a pas d'arme valide dans la variable gg_nade_bonus."
ru="Неверное оружие в переменной gg_nade_bonus: возврат к glock."
pl="Nie właściwa broń w zmiennej gg_nade_bonus: przywrócenie broni glock."
pt="Nao a configurado uma arma valida em gg_nade_bonus config: sera alterando para a glock."

[NewNadeBonusWeapons]
en="Updating gg_nade_bonus to: $newValue"
fr="Mise à jour de la valeur de gg_nade_bonus pour: $newValue"
ru="Обновление gg_nade_bonus в: $newValue"
pl="Aktualizowanie gg_nade_bonus na: $newValue"
pt="Atualizando gg_nade_bonus para: $newValue"

[Levelup]
en="You have leveled up!"
fr="Vous avez gagné un niveau!"
ru="Ты поднял уровень!"
pl="Zbodobyłeś wyższy poziom!"
pt="Voce subiu de level!"
