Round End Sound (version 1.0)
---------------------------------------
* First release
---------------------------------------

Round End Sound (version 1.1)
---------------------------------------
* Added notification about on/off Round End Sound in 20 seconds after connect and at the end of the round
* Added multi-language support (but there are Russian and English translations)
* Added cookie (client pref) to disable sound
---------------------------------------

Round End Sound (version 1.2)
---------------------------------------
* Added cvars to enable or disable notify (At every round start, every round end, in 20 sec. after connect and every X seconds
* Added Autoexec config - cstrike/cfg/sourcemod/plugin.res.cfg (It will be autogenerated if it doesn't exist)
---------------------------------------

Round End Sound (version 1.3)
---------------------------------------
* Added cookie in !settings menu
* Updated translations
---------------------------------------

Round End Sound (version 2.0)
---------------------------------------
* Reworked!
* Added the ability to play sounds of the winner team
* Easy to edit res_list.cfg
* Added new CVar sm_res_randomsound
---------------------------------------

Round End Sound (version 2.1) [15.11.2010]
---------------------------------------
* Script clean
* Fixed block original win sounds
* Added new tag "BOTH". To load sound for both team
* Added to tag "CT", new tag "Counter-Terrorist"
* Added to tag "T", new tag "Terrorist"
* Added the ability if sound without tag <"=CT", "=T" or "=BOTH"> to load sound for both team
---------------------------------------

Round End Sound (version 2.2) [17.11.2010]
---------------------------------------
* Added support to game Team Fortress 2
* Added support to game Day of Defeat:Source
* Now tags to team 1 - "T", "RED", "GER", "IRQ"
* Tags to team 2 - "CT", "BLU", "USA"
* Fixed playing round end sounds on by default for new player (thanks "outl@w")
* Removed tag "Terrorist" and "Counter-Terrorist"
---------------------------------------

Round End Sound (version 2.2a) [18.11.2010]
---------------------------------------
* Added support to game Incurgency:Source
---------------------------------------

Round End Sound (version 2.2b) [19.11.2010]
---------------------------------------
* Fixed Native "GetConVarBool" that reported: Invalid convar handle 1 (error 1)
---------------------------------------

Round End Sound (version 2.3) [28.12.2010]
---------------------------------------
* Added optional autoupdating (Require Plugin Autoupdater http://forums.alliedmods.net/showthread.php?t=91992)
* Changed console command "res" to "sm_res"
* Fixed convar sm_res_enable
* Something else
---------------------------------------

Round End Sound (version 2.3.1) [28.12.2010]
---------------------------------------
* Added convar "sm_res_client" to enable or disable clientprefs to the players 
* Some fix
---------------------------------------

Round End Sound (version 2.3.2) [29.12.2010]
---------------------------------------
* Fixed "sm_res_client"
* Fixed the mistake that each player heard different sounds
* Fixed autoupdate
* optimized plugin
* General Fix
---------------------------------------

Round End Sound (version 2.3.3) [30.12.2010]
---------------------------------------
* Grammar fix
---------------------------------------

Round End Sound (version 2.3.4) [03.01.2011]
---------------------------------------
* Fixed clientPref that every time created new preference on mapchange
---------------------------------------

Round End Sound (version 2.3.5) [27.01.2011]
---------------------------------------
* Fixed problem with TF2 and DoD games
---------------------------------------

Round End Sound (version 2.3.6) [04.02.2011]
---------------------------------------
* Added new cvar "sm_res_soundlist" for custom path to the soundlist. Update your config file
* Added new cvar "sm_res_dod_crysound" to stop last capture point cry. Update your config file
* Added polish translation made by Arcy
* Improved checking sound extension. Thanks berni for <smlib>
* Increased sounds level
* Fixed hooking events for other games
* Fixed playing original sounds to each team for TF2
---------------------------------------

Round End Sound (version 2.3.7) [13.02.2011]
---------------------------------------
* Fixed CloseHandle() on unloading
* Added log for not existing sound
* Changed config file name to RoundEndSound.cfg
* Changed translation file name to RoundEndSound.txt
---------------------------------------

Round End Sound (version 2.3.8) [13.02.2011]
---------------------------------------
* Fixed sm_res_announceevery, if 0 = disable
---------------------------------------

Round End Sound (version 2.3.9) [07.03.2011]
---------------------------------------
* Changed description and function for sm_res_randomsound, now it turns the sounds to play random or in a queue.
* Added debug mode. sm_res_debug. (Update config file)
* Added new cvar sm_res_commonsounds, it's doing same thing as sm_res_randomsound the version before. (Update config file)
---------------------------------------