﻿[MapVotes]
en="\n$map ($votes votes)"
fr="\n$map ($votes votes)"
no="\n$map ($votes Stemmer)"
es="\n$map ($votes votos)"
de="\n$map ($votes Stimmen)"
ru="\n$map ($votes голосов)"
pl="\n$map ($votes głosów)"
pt="\n$map ($votes votos)"

[OnePressProtection]
en="You must wait 1 second before selecting (quick press protection)"
fr="Vous devez attendre au moins 1 seconde avant de faire une sélection."
no="Du må vente 1 sekund før du velger (raske trykk beskyttelse)"
es="Debes esperar 1 segundo antes de seleccionar (proteccion de tecleo rapido)"
de="Du musst eine Sekunde warten bevor du wählst (Schnelldrückerschutz)"
ru="ты должен подождать 1 секунду перед выбором (защита от быстрого нажатия)"
pl="Muszisz odczekać 1 sekundę przed dokonaniem wyboru (quick press protection)"
pt="Voce deve esperar 1 segundo antes de escolher (protecao contra a tecla [1])"

[Countdown_Plural]
en="Time remaining: $time seconds ($votes/$totalVotes votes)$voteInfo"
fr="Temps restant: $time secondes ($votes/$totalVotes votes)$voteInfo"
no="Tid igjen: $time sekunder ($votes/$totalVotes stemmer)$voteInfo"
es="Tiempo restante: $time segundos ($votes/$totalVotes votos)$voteInfo"
de="Verbleibende Zeit: $time Sekunden ($votes/$totalVotes Stimmen)$voteInfo"
ru="Время осталось: $time секунд ($votes/$totalVotes голосов)$voteInfo"
pl="Pozostały czas: $time sekund ($votes/$totalVotes votes)$voteInfo"
pt="Tempo restante: $time segundos ($votes/$totalVotes votos)$voteInfo"

[Countdown_Singular]
en="Time remaining: 1 second ($votes/$totalVotes votes)$voteInfo"
fr="Temps restant: 1 seconde ($votes/$totalVotes votes)$voteInfo"
no="Tid igjen: 1 sekunder ($votes/$totalVotes stemmer)$voteInfo"
es="Tiempo restante: 1 segundo ($votes/$totalVotes votos)$voteInfo"
de="Verbleibende Zeit: 1 Sekunde ($votes/$totalVotes Stimmen)$voteInfo"
ru="Время осталось: 1 секунда ($votes/$totalVotes голосов)$voteInfo"
pl="Pozostało czasu: 1 sekunda ($votes/$totalVotes votes)$voteInfo"
pt="Tempo restante: 1 segundo ($votes/$totalVotes votos)$voteInfo"

[NotEnoughVotes]
en="The vote was cancelled, not enough votes were cast."
fr="Le vote a été annulé car il n'y a pas eu assez de voix."
no="Stemmene ble kansellert, ikke nok stemmer ble kastet."
es="La votacion fue cancelada, no hubo suficientes votos."
de="Die Wahl wurde abgebrochen, nicht genügend Stimmen abgegeben."
ru="Голосование было отменено, недостаточно количества голосов."
pl="Głosowanie anulowane, nie zebrano wystarczającej ilości głosów."
pt="A votacao foi cancelada, nao ouve votos suficientes."

[WinningMap]
en="#green$map#default won with #green$votes#default votes. A total of #green$totalVotes#default votes were cast."
fr="#green$map #defaulta gagné le vote avec #green$votes #defaultvoix. Au total #green$totalVotes #defaultvoix ont été enregistrées."
no="#green$map#default vant med #green$votes#default Stemmer. I alt #green$totalVotes#default Stemmer ble kastet."
es="#green$map#default gano con #green$votes#default votos. Un total de #green$totalVotes#default votos fueron contados."
de="#green$map#default hat mit #green$votes#default Stimmen gewonnen. Insgesamt wurden #green$totalVotes#default Stimmen abgegeben."
ru="#green$map#default выиграла с #green$votes#default голосами. Всего #green$totalVotes#default голосов было посчитано."
pl="Mapa #green$map#default wygrała ilością #green$votes#default głosów zebranych przez #green$totalVotes#default graczy"
pt="#green$map#default ganhou com #green$votes#default votos. Em um total de #green$totalVotes#default votos feitos."

[Nextmap]
en="Nextmap: $map"
fr="Prochain niveau: $map"
no="Nestebane: $map"
es="Proximo mapa: $map"
de="Nächste Map: $map"
ru="Следующая карта: $map"
pl="Następna mapa: $map"
pt="Proximo mapa: $map"

[VoteAlreadyInProgress]
en="Vote already in progress."
fr="Un vote est déjà en cours."
no="Stem allerede i gang."
es="Votacion ya en progreso."
de="Abstimmung bereits im Gange."
ru="Голосование уже запущено."
pl="Głosowanie w toku."
pt="Votacao em progresso."

[VoteListEmpty]
en="The vote list is empty."
fr="La liste de choix est vide."
no="Stemmene er tom."
es="La lista de votacion esta vacia."
de="Die Abstimmungsliste ist leer."
ru="Список голосования пуст."
pl="Lista głosowania jest pusta."
pt="A lista de votacao esta vazia."

[ListOfMaps]
en="List of maps in the next vote:"
fr="Liste des niveaux pour le prochain vote:"
no="Liste over maps i neste stemme:"
es="Lista de mapas para la proxima votacion:"
de="Kartenliste für die nächste Wahl:"
ru="Список карт для следующего голосования:"
pl="Lista map w głosowaniu:"
pt="Lista de mapas para a proxima votacao:"

[VoteCancelled]
en="The current vote has been cancelled."
fr="Le vote en cours a été annulée."
no="Gjeldende stemme har blitt kansellert."
es="La actual votacion ha sido cancelada."
de="Die aktuelle Wahl wurde abgebrochen."
ru="Текущее голосование было отменено."
pl="Aktualne głosowanie zostało anulowane."
pt="A votacao atual foi cancelada."

[NoVoteToCancel]
en="There is no vote to cancel."
fr="Il n'y a pas de vote à annuler."
no="Det er ingen steme for å avbryte."
es="No hay ninguna votacion para cancelar."
de="Da ist keine Wahl zum beenden."
ru="Нет голосования для отмены."
pl="Brak głosowania do anulowania."
pt="Nao a votacao para cancelar."

[NewMapList]
en="New shuffled map list!"
fr="Nouvelle liste mélangée!"
no="Ny stokket bane listen!"
es="Nueva lista de mapas al azar!"
de="Neue gemischte Kartenliste!"
ru="Новый список случайных карт!"
pl="Nowa losowa lista map!"
pt="Nova lista de mapas"

[VotedFor]
en="#lightgreen$name#default voted for #green$map#default"
fr="#lightgreen$name #defaulta voté pour #green$map#default"
no="#lightgreen$name#default stemte på #green$map#default"
es="#lightgreen$name#default voto por #green$map#default"
de="#lightgreen$name#default hat für #green$map#default gestimmt"
ru="#lightgreen$name#default проголосовал за #green$map#default"
pl="#lightgreen$name#default zagłosował na #green$map#default"
pt="#lightgreen$name#default votou por #green$map#default"

[OtherVotes]
en="\nOther ($votes votes)"
fr="\nAutre ($votes votes)"
no="\nOther ($votes stemmer)"
es="\nOtros ($votes votos)"
de="\nOther ($votes Stimmen)"
ru="\nДругое ($votes голосов)"
pl="\ninna ($votes głosów)"
pt="\nOutros ($votes votos)"

[PlaceYourVotes]
en="Place your votes for the next map..."
fr="Votez pour le prochain niveau..."
no="Legg inn din stemme på neste bane ..."
es="Vota el proximo mapa ..."
de="Platziert eure Stimme für die nächste Karte..."
ru="Отдавай свой голос за следующую карту..."
pl="Oddaj głos na następną mape"
pt="Vote para o proximo mapa ..."

[NominatedAlready]
en="#lightgreen$map#default has already been nominated."
fr="#lightgreen$map #defaulta déjà été nominé."
ru="#lightgreen$map#default уже была номинирована."
pl="#lightgreen$map#default została już nominowana."
pt="#lightgreen$map#default ja foi indicado, indique outro."

[NominationsFull]
en="#lightgreen$size#default maps have already been nominated."
fr="#lightgreen$size #defaultniveaux ont déjà été nominés."
ru="#lightgreen$size#default карт уже было номинировано."
pl="#lightgreen$size#default mapy zostały już nominowane."
pt="#lightgreen$size#default mapas ja foram indicados."

[Nominated]
en="#lightgreen$pName#default nominated #green$map#default for the next map vote."
fr="#lightgreen$pName #defaulta nominé #green$map #defaultpour le prochain vote."
ru="#lightgreen$pName#default номинировал #green$map#default для голосования за следующую карту."
pl="#lightgreen$pName#default nominował #green$map#default do następnego głosowania."
pt="#lightgreen$pName#default indicou #green$map#default para proximo mapa na votacao."

[RTVInitiated]
en="The vote has already been rocked for this map."
fr="Le vote a déjà été refait pour ce niveau."
ru="Голосование уже было запущено для этой карты."
pl="Głosowanie RTV było już wykorzystane na danej mapie"
pt="A votacao para este mapa ja foi iniciada."

[RTVPastLevel]
en="You may not RTV. The leader is already past level #lightgreen$level#default."
fr="Vous ne pouvez pas voter pour refaire le vote puisque le meneur a dépassé le niveau #lightgreen$level#default."
ru="Тебе нельзя RTV. Лидер уже прошел уровень #lightgreen$level#default."
pl="Nie możesz użyć RTV. Lider przekroczył poziom #lightgreen$level#default."
pt="Voce nao pode mais usar o RTV. O lider ja passou o level #lightgreen$level#default."

[RTVPassed]
en="The #lightgreenRock The Vote#default map vote has been initiated."
fr="Le #lightgreenRock The Vote #defaulta été initialisé."
ru="#lightgreenГолосование за смену#default карты было начато."
pl="Głosowanie #lightgreenRock The Vote#default zostało rozpoczęte."
pt="A #lightgreenVotacao#default foi iniciada."

[RTVVote]
en="#lightgreen$name#default wants to rock the vote. (#green$votes#default votes, #green$required#default required)."
fr="#lightgreen$name #defaultveut refaire le vote. (#green$votes #defaultvotes sur #green$required #defaultrequis)."
ru="#lightgreen$name#default хочет голосовать за смену карты. (#green$votes#default голосов, #green$required#default требуется)."
pl="#lightgreen$name#default chce głosować na mapę. (#green$votes#default głosów, z #green$required#default wymaganych)."
pt="#lightgreen$name#default iniciou a votacao. (#green$votes#default votos, #green$required#default requiridos)."
