﻿[WatchYourFire]
en="Friendly fire is enabled! Watch your fire!"
fr="Faites attention, le tir fraternel est maintenant activé!"
no="Friendly fire er aktivert! Kulene kan no skade dine venner!"
es="Fuego amigo esta activado! Cuidado al disparar!"
de="Friendly fire ist an! Gib acht, auf wen du schießt!"
ru="Огонь по своим включен! Смотри куда стреляешь!"
pl="Friendly fire jest aktywne! Uważaj gdzie strzelasz!"
pt="Fogo amigo esta ativado! cuidado com os disparos!"
