|mee_moo_tester
KEY[0] => mee_moo:u1.clk
KEY[1] => mee_moo:u1.reset
SW[0] => mee_moo:u1.inp[0]
SW[1] => mee_moo:u1.inp[1]
LEDR[0] <= mee_moo:u1.moo_out
LEDR[1] <= mee_moo:u1.mee_out


|mee_moo_tester|mee_moo:u1
inp[0] => Equal0.IN1
inp[0] => Equal1.IN1
inp[0] => Equal2.IN1
inp[1] => next_state.OUTPUTSELECT
inp[1] => next_state.OUTPUTSELECT
inp[1] => next_state.OUTPUTSELECT
inp[1] => Equal0.IN0
inp[1] => Equal1.IN0
inp[1] => Equal2.IN0
reset => present_state~3.DATAIN
clk => present_state~1.DATAIN
moo_out <= moo_out.DB_MAX_OUTPUT_PORT_TYPE
mee_out <= mee_out.DB_MAX_OUTPUT_PORT_TYPE


