[LevelInfo_CurrentLevel]
en="Current level: $level / $total\n"
fr="Niveau actuel: $level / $total\n"
no="Dagens nivå: $level / $total\n"
es="Nivel actual: $level / $total\n"
de="Aktuelles Level: $level / $total\n"
ru="Текущий уровень: $level / $total\n"
pl="Aktualny poziom: $level / $total\n"
pt="Level atual: $level / $total\n"

[LevelInfo_CurrentWeapon]
en="Current weapon: $weapon\n"
fr="Arme actuelle: $weapon\n"
no="Nåværende våpen: $weapon\n"
es="Arma actual: $weapon\n"
de="Aktuelle Waffe: $weapon\n"
ru="Текущее оружие: $weapon\n"
pl="Aktualna broń: $weapon\n"
pt="Arma atual: $weapon\n"

[LevelInfo_RequiredKills]
en="Required kills: $kills / $total\n"
fr="Meurtres requis: $kills / $total\n"
no="Nødvendig drap: $kills / $total\n"
es="Frags necesarios: $kills / $total\n"
de="Benötigte Kills: $kills / $total\n"
ru="Требуется убийств: $kills / $total\n"
pl="Wymagane fragi: $kills / $total\n"
pt="Voce matou: $kills / $total\n"

[LevelInfo_CurrentLeader]
en="\nYou are the current leader."
fr="\nVous êtes présentement le meneur."
no="\nYou er den nåværende leder."
es="\nEres el actual lider."
de="\nDu bist aktuell der Führende."
ru="\nТы - текущий лидер."
pl="\nYou jest aktualnym liderem."
pt="\nVoce esta liderando."

[LevelInfo_NoLeaders]
en="\nThere are no leaders."
fr="\nIl n'y a aucun meneur."
no="\nDet finnes ingen ledere."
es="\nNo hay lideres actualmente."
de="\nEs gibt keinen Führenden."
ru="\nНет лидеров."
pl="\nThere brak lidera."
pt="\nVoce nao esta liderando."

[LevelInfo_AmongstLeaders]
en="\nYou are tied for the lead."
fr="\nVous êtes ex-aequo avec le meneur."
no="\nDu er bundet opp til ledelsen."
es="\n. Estas compartiendo el liderazgo."
de="\nDu bist einer der Führenden."
ru="\nТы разделяешь лидерство."
pl="\nYou remisuje z liderem"
pt="\n. Voce esta empatado com o lider."

[LevelInfo_LeaderLevel]
en="\nLeader level: $level / $total ($weapon)"
fr="\nNiveau du meneur: $level / $total ($weapon)"
no="\nLeiar nivå: $level / $total ($weapon)"
es="\nNivel del lider: $level / $total ($weapon)"
de="\nAnführerlevel: $level / $total ($weapon)"
ru="\nУровень лидера: $level / $total ($weapon)"
pl="\nPozycja lidera: $level / $total ($weapon)"
pt="\nLevel do lider: $level / $total ($weapon)"

[MultikillNotification]
en="Required kills: $kills / $total"
fr="Meurtres requis: $kills / $total"
no="Nødvendig drap: $kills / $total"
es="Frags necesarios: $kills / $total"
de="Benötigte Kills: $kills / $total"
ru="Требуется убийств: $kills / $total"
pl="Wymagane fragi: $kills / $total"
pt="Voce matou: $kills / $total"
