title = "Default"
levelup = "gungame/default/smb3_powerup.mp3"
leveldown = "gungame/default/smb3_powerdown.mp3"
levelsteal = "gungame/default/smb3_1-up.mp3"
nadelevel = "gungame/default/nade_level.mp3"
knifelevel = "gungame/default/knife_level.mp3"
multilevel = "gungame/default/smb_star.mp3"
welcome = "gungame/default/gg5_welcome.mp3"
handicap = "gungame/default/gg_handicap.mp3"
multikill = "common/stuck1.wav"
countDownBeep = "hl1/fvox/beep.wav"
winner = "winner_sounds.txt"
friendlyfire = "npc/roller/mine/rmine_tossed1.wav"
nadebonuslevel = "common/stuck2.wav"
notify = "common/warning.wav"