﻿[RespawnCountdown_Plural]
en="Respawning in: $time seconds."
fr="Renaissance dans $time secondes."
no="Respawning om: $time sekunder."
es="Regenerando en: $time segundos."
de="Respawning in: $time Sekunden."
ru="Возрождение через: $time секунд."
pl="Respawn za: $time sekund."
pt="Voltando em: $time segundos."

[RespawnCountdown_Singular]
en="Respawning in: 1 second."
fr="Renaissance dans 1 seconde."
no="Respawning om: 1 sekund."
es="Regenerando en: 1 segundo."
de="Respawning in: 1 Sekunde."
ru="Возрождение через: 1 секунду."
pl="Respawn za: 1 sekunde."
pt="Voltando em: 1 segundo."

[RespawnCountdown_Ended]
en="Respawning..."
fr="Renaissance..."
no="Respawning..."
es="Regenerando..."
de="Respawning..."
ru="Возрождение..."
pl="Respawnowanie..."
pt="Voltando ao jogo..."

[RespawnCountdown_RoundEnded]
en="You will respawn next round."
fr="Vous allez renaître à la prochaine manche."
no="Du vil respawn neste runde."
es="Seras regenerado en la proxima ronda."
de="Du wirst in der nächste Runde respawnen."
ru="Ты будешь возрожден в следующем раунде."
pl="Zostaniesz odrodzony w następnej rundzie."
pt="Voce vai voltar no proximo round."

[RespawnCountdown_CancelTeam]
en="You will respawn when you join a team."
fr="Vous allez renaître lorsque vous rejoindrez une équipe valide."
no="Du vil respawn når du deltar i et team."
es="Seras regenerado cuando ingreses a un equipo."
de="Du wirst respawnen sobald du einem Team beitrittst."
ru="Ты будешь возрожден когда ты вступишь в команду."
pl="Zostaniesz odrodzony po dołączeniu do drużyny."
pt="Voce vai entrar assim que escolher uma equipe."
