﻿[AttackerPreventLevel]
en="You cannot steal a level. You cannot levelup at the moment."
fr="Vous ne pouvez pas voler de niveau puisque vous ne pouvez pas en gagner pour le moment."
no="Du kan ikke stjele et nivå. Du kan ikke levelup i øyeblikket."
es="No se puede robar un nivel. No puedes subir de nivel en este momento."
de="Du kannst kein Level klauen, weil du im Moment nicht im Level aufsteigen kannst."
ru="Ты не можешь украсть уровень. Ты не можешь поднять уровень сейчас."
pl="Nie możesz ukraść poziomu. Nie możesz awansować w tym momencie."
pt="Voce nao pode roubar um level. Voce nao pode subir de level no momento."

[VictimPreventLevel]
en="You cannot steal a level. The victim cannot leveldown at the moment."
fr="Vous ne pouvez pas voler de niveau puisque votre victime ne peut pas en perdre pour le moment."
no="Du kan ikke stjele et nivå. Offeret kan ikke leveldown i øyeblikket."
es="No se puede robar un nivel. La victima no puede bajar de nivel en este momento."
de="Du kannst kein Level klauen, weil dein Opfer im Moment nicht im Level fallen kann."
ru="Ты не можешь украсть уровень. Жертва не может понизить уровень сейчас."
pl="Nie możesz ukraść poziomu. Przeciwnik nie może stracić poziomu.."
pt="Voce nao pode roubar um level. A vitima nao pode perder level no momento."

[VictimLevel1]
en="You cannot steal a level from the victim, they are on level 1."
fr="Vous ne pouvez pas voler de niveau puisque votre victime est encore au niveau 1."
no="Du kan ikke stjele et nivå fra offeret, de er på nivå 1."
es="No se puede robarle un nivel a la victima, el esta en el nivel 1."
de="Du kannst deinem Opfer kein Level klauen, er hat erst Level 1."
ru="Ты не можешь украсть уровень у жертвы, она на уровне 1."
pl="Nie możesz ukraść poziomu przeciwnikowi, gdyż znajduje się on na poziomie 1."
pt="Voce nao pode roubar o level, a vitima esta no level 1."

[VictimAFK]
en="You cannot steal a level, the victim is AFK."
fr="Vous ne pouvez pas voler de niveau puisque votre victime est inactive."
no="Du kan ikke stjele et nivå, offeret er AFK."
es="No se puede robar un nivel, la victima esta AFK(lejos del teclado)."
de="Du kannst kein Level klauen, dein Opfer ist AFK."
ru="Ты не можешь украсть уровень, жертва - AFK."
pl="Nie możesz ukraść poziomu, gdyż przeciwnik jest AFK"
pt="Voce nao pode roubar o level, a vitima esta AFK."

[LevelDifferenceLimit]
en="The level difference between you and the victim is higher than the set limit ($limit)."
fr="La différence entre votre niveau et celui de votre victime est supérieur à la limite de $limit."
no="Nivået forskjellen mellom deg og offeret er høyere enn den fastsatte grensen ($limit)."
es="La diferencia de niveles entre tu y la victima es mas grande que el limite configurado ($limit)."
de="Der Levelunterschied zwischen dir und deinem Opfer ist höher als das Limit ($limit)."
ru="Разница уровней между тобой и жертвой больше чем установленный лимит ($limit)."
pl="Różnica poziomów między tobą a ofiarą jest większa niż dopuszczalny limit ($limit)."
pt="A diferenca de level entre voce e a vitima esta superior ao limite estabelecido de ($limit) levels."

[CannotSkipThisLevel]
en="You cannot skip this level!"
fr="Vous ne pouvez pas sauter ce niveau!"
no="Du kan ikke hoppe over dette nivået!"
es="No puedes evitar este nivel!"
de="Du kannst dieses Level nicht übersprungen!"
ru="Ты не можешь пропустить этот уровень!"
pl="Nie możesz pominąć poziomu!"
pt="Voce nao pode pular este level!"

[StoleLevel]
en="#lightgreen$attacker#default stole a level from #green$victim"
fr="#lightgreen$attacker #defaulta volé un niveau a #green$victim"
no="#lightgreen$attacker#default Stjal ett nivå fra #green$victim"
es="#lightgreen$attacker#default le robo un nivel a #green$victim"
de="#lightgreen$attacker#default hat #green$victim ein Level geklaut"
ru="#lightgreen$attacker#default украл уровень у #green$victim"
pl="#lightgreen$attacker#default ukradł poziom dla #green$victim"
pt="#lightgreen$attacker#default roubou um level de #green$victim"
