//----------------------------------------------------------------------------
// random_winner_sounds.txt -- Random winner sound file definitions.
//
// This file contains a list of sound files that will be used when a player
// wins.
//
// A sound file will be randomly picked from the list of files below and
// played instead of just having a static winner sound.
//
// In the soundpack file, "winner" or "roundwinner" MUST be set to @random
// for this to work.
//
// All files are relative to "./cstrike/sound/".
//
// Example: gungame/winner.mp3 would be ./cstrike/sound/gungame/winner.mp3
//          on the server.
//
// Note: Any alteration of this file requires a server restart or a reload of
//       GunGame (well, just a map change).
//----------------------------------------------------------------------------

music/HL2_song13.mp3
music/HL2_song14.mp3
music/HL2_song15.mp3