"Store"
{
	
	"Pets"
	{
		"Chicken"
		{
			"model" 			"models/chicken/chicken.mdl"
			"position" 			"40.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"idle01"
			"run" 				"run01"
			"price" 			"6000"
			"type" 				"pet"
		}

		"C4 Bomb"
		{
			"model" 			"models/weapons/w_c4_planted.mdl"
			"position" 			"50.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"idle01"
			"run" 				"run01"
			"price" 			"15000"
			"type" 				"pet"
		}

		"Battlemask"
		{
			"model" 			"models/player/holiday/facemasks/facemask_battlemask.mdl"
			"position" 			"50.0 0.0 10.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"idle01"
			"run" 				"run01"
			"price" 			"7000"
			"type" 				"pet"
		}

		"Santahat"
		{
			"model" 			"models/player/holiday/santahat.mdl"
			"position" 			"50.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"idle01"
			"run" 				"run01"
			"price" 			"11000"
			"type" 				"pet"
		}

		"Chicken Zombie"
		{
			"model" 			"models/chicken/chicken_zombie.mdl"
			"position" 			"40.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"idle01"
			"run" 				"run01"
			"price" 			"8000"
			"type" 				"pet"
		}

		"Crow"
		{
			"model" 			"models/crow.mdl"
			"position" 			"40.0 0.0 0.0"
			"angles"			"0.0 0.0 0.0"
			"idle" 				"Idle01"
			"run" 				"Run"
			"unique_id" 		"crow_running"
			"price" 			"10000"
			"type" 				"pet"
		}

		"Crow Flying"
		{
			"model" 			"models/crow.mdl"
			"position" 			"40.0 0.0 60.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"Fly01"
			"run" 				"Fly01"
			"unique_id" 		"crow_flying"
			"price" 			"12000"
			"type" 				"pet"
		}

		"Pigeon"
		{
			"model"				"models/pigeon.mdl"
			"position" 			"40.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"Idle01"
			"run" 				"Run"
			"unique_id" 		"pigeon_running"
			"price" 			"14000"
			"type" 				"pet"
		}

		"Pigeon Flying"
		{
			"model" 			"models/pigeon.mdl"
			"position" 			"40.0 0.0 60.0"
			"angles"			"0.0 0.0 0.0"
			"idle" 				"Fly01"
			"run" 				"Fly01"
			"unique_id" 		"pigeon_flying"
			"price" 			"16000"
			"type" 				"pet"
		}

		"Seagull"
		{
			"model" 			"models/seagull.mdl"
			"position" 			"40.0 0.0 0.0"
			"angles" 			"0.0 0.0 0.0"
			"idle" 				"Idle01"
			"run" 				"Run"
			"unique_id" 		"seagull_running"
			"price" 			"18000"
			"type" 				"pet"
		}

		"Seagull Flying"
		{
			"model" 			"models/seagull.mdl"
			"position" 			"40.0 0.0 60.0"
			"angles"			"0.0 0.0 0.0"
			"idle" 				"Fly"
			"run" 				"Fly"
			"unique_id" 		"seagull_flying"
			"price" 			"20000"
			"type" 				"pet"
		}
	}
	
	
	"Gloves"
	{
		"C9"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_cloud_9.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Immortals"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_immortalis.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"EnvyUs"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_envyus.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Faze"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_faze.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Dignitas"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_dignitas.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Epsilon"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_epsilon.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Fnatic"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_fnatic.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"G2"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_g2.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Gambit"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_gambit.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"God Sent"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_godsent.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"

		}

		"Hell Raisers"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_hell_raisers.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"IBP"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_ibp.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Liquid"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_liquid.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Luminosity"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_luminosity.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Mouse"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_mousesports.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"N.I.P"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_n.i.p.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Navi"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_navi.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"TSM"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_tsm.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Renegades"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_renegades.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"SK Gaming"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_sk_gaming.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Team X"
		{
			"model"				"models/weapons/eminem/ct_arms_idf_team_x.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Fbi Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_fbi.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Gign Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_gign.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Gsg9 Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_gsg9.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Idf Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_idf.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Sas Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_sas.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"St6 Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_st6.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Swat Paintball"
		{
			"model"				"models/weapons/paintball/ct_arms_swat.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Anarchist Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_anarchist.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Balkan Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_balkan.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Leet Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_leet.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Phoenix Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_phoenix.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}

		"Pirate Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_pirate.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}	

		"Professional Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_professional.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}	

		"Separatist Paintball"
		{
			"model"				"models/weapons/paintball/t_arms_separatist.mdl"
            "price" 			"1000"
            "team"				"0"
            "type"				"arms"
            "unique_id" 		"gloves_c9"
		}		
	}
	
	"Tracers"
	{
		"Blue"
		{
			"color" 			"0 0 125"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Blue Violet"
		{
			"color" 			"138 43 226"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Cyan"
		{
			"color" 			"0 255 125"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Fire Brick"
		{
			"color" 			"178 34 34"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Fuschia"
		{
			"color" 			"125 0 125"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Gray"
		{
			"color" 			"240 240 240"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Green"
		{
			"color" 			"0 125 0"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Hunter Green"
		{
			"color" 			"35 142 35"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Lawn Green"
		{
			"color" 			"124 122 0"
			"price" 			"400"
			"type" 				"tracer"
		}

		"Olive Brown"
		{
			"color" 			"128 125 165"
			"price" 			"400"
			"type" 				"tracer"
		}
		
		"Orange"
		{
			"color" 			"125 77 0"
			"price" 			"400"
			"type" 				"tracer"
		}	
	}
	

	"Effects"
	{
		"Spawn effects"
		{
			"Explosion"
			{
				"Particle" 		"c4_train_ground_effect"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Yellow confetti"
			{
				"Particle" 		"firework_crate_explosion_01"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Blue-Green confetti"
			{
				"Particle" 		"confetti_A_omni"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Violet confetti"
			{
				"Particle" 		"confetti_B_omni"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Multicolored confetti"
			{
				"Particle" 		"confetti_C_omni"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Balloons"
			{
				"Particle" 		"confetti_balloons"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Feathers"
			{
				"Particle" 		"chicken_gone"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Green feathers"
			{
				"Particle" 		"chicken_gone_zombie"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Storm"
			{
				"Particle" 		"1123"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Magic aura"
			{
				"Particle" 		"2"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}

			"Weapon confetti"
			{
				"Particle" 		"weapon_confetti_omni"	
				"price" 		"1000"
				"type" 			"spawn_effect"
				"Duration" 		"1.5"
			}
		}

		"Kill effects"
		{
			"Doctor"
			{
				"Particle" 		"doctor_scream_v2"	
				"price" 		"1000"
				"type" 			"kill_effect"
				"Duration" 		"1.5"
			}

			"Flash explode"
			{
				"Particle" 		"flash_explode_v2"	
				"price" 		"1000"
				"type" 			"kill_effect"
				"Duration" 		"1.5"
			}

			"He explode"
			{
				"Particle" 		"he_explode_v2"	
				"price" 		"1000"
				"type" 			"kill_effect"
				"Duration" 		"1.5"
			}

			"Heal"
			{
				"Particle" 		"2_heal_d"	
				"price" 		"1000"
				"type" 			"kill_effect"
				"Duration" 		"1.5"
			}
		}

		"Jetpack"
		{
			"price" "500"
			"type" "jetpack"
		}
	}
	
	"Accessories"
	{
		"Backpacks"
		{
			"Monster"
			{
				"model"			"models/player/attach_nf/cso2/back/albert.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}

			"Flags"
			{
				"model"			"models/player/attach_nf/cso2/back/chnact.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}

			"The Chinese character"
			{
				"model"			"models/player/attach_nf/cso2/back/chnback.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}

			"Hammer wooden"
			{
				"model"			"models/player/attach_nf/cso2/back/chuseok.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"iron Hammer"
			{
				"model"			"models/player/attach_nf/cso2/back/hammer.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Piano"
			{
				"model"			"models/player/attach_nf/cso2/back/keyboard.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"snowboard Lisa"
			{
				"model"			"models/player/attach_nf/cso2/back/lisaboard.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Doll Lisa"
			{
				"model"			"models/player/attach_nf/cso2/back/lisadoll.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Flammable Favor"
			{
				"model"			"models/shop/nf/back/flammable_favor.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}

			"Flammable Favor Blue"
			{
				"model"			"models/shop/nf/back/flammable_favor_blue.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"balloon"
			{
				"model"			"models/player/attach_nf/cso2/back/lpg.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"snowboard dear"
			{
				"model"			"models/player/attach_nf/cso2/back/milaboard.mdl"
				"price" 		"3200"
				"bonemerge" 	"1"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"1"
			}
		}

		"Caps"
		{
			"Capones Capper"
			{
				"model"			"models/shop/nf/hats/capones_capper.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Captain Phasma"
			{
				"model"			"models/shop/nf/hats/captain_phasma.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Cosmonaut Helmet"
			{
				"model"			"models/shop/nf/hats/cosmonaut_helmet.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Daedrichelmet"
			{
				"model"			"models/shop/nf/hats/daedrichelmet.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Helmet Knight"
			{
				"model"			"models/shop/nf/hats/helmet_knight.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Helmet Knight Blue"
			{
				"model"			"models/shop/nf/hats/helmet_knight_blue.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Horse"
			{
				"model"			"models/shop/nf/hats/horse.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Horse B"
			{
				"model"			"models/shop/nf/hats/horse_b.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Horse C"
			{
				"model"			"models/shop/nf/hats/horse_c.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Husk"
			{
				"model"			"models/shop/nf/hats/husk.mdl"
				"price" 		"1000"
				"bonemerge" 	"3"
				"games" 		"csgo"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Zoibyerg"
			{
				"model"			"models/hangover/hats/zoiberg/zoiberg.mdl"
				"position" 		"1.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Ku Klux Klan"
			{
				"model"			"models/hangover/hats/klandress/klandress.mdl"
				"position" 		"1.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Welding mask"
			{
				"model"			"models/hangover/hats/moltar/moltar.mdl"
				"position" 		"1.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Pumpkin"
			{
				"model"			"models/hangover/hats/pyro/pyro_attendant.mdl"
				"position"		"0.0 -1.3 3.0"
				"angles"		"15.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Earflaps"
			{
				"model"			"models/hangover/hats/ushanka/ushanka.mdl"
				"position" 		"1.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Kote"
			{
				"model"			"models/hangover/hats/genki_cat/genki_cat.mdl"
				"position"		"0.0 -1.0 4.0"
				"angles"		"0.0 0.0 0.0"
				"price" 		"1000"
				"type" 			"hat"
				"slot" 			"0"
			}
		}
	
		"Hats"
		{
			"Spartan Helmet"
			{
				"model"			"models/spartahelm/spartahelm.mdl"
				"position" 		"0.0 -2.2 -68.4"
				"angles" 		"0.0 0.0 0.0"
				"price"			"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Ironman"
			{
				"model"			"models/fo3_ironman_mask.mdl"
				"position" 		"1.0 -4.6 -2.0"
				"angles" 		"0.0 -90.0 -20.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"V Mask"
			{
				"model"			"models/v/mask.mdl"
				"position" 		"0.0 -5.2 -65.2"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Pika Hat"
			{
				"model"			"models/pikahat/pikahat.mdl"
				"position"		"0.0 -2.2 -68.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Mudkip Hat"
			{
				"model"			"models/mudhatk/mudhatk.mdl"
				"position" 		"0.0 -2.2 -68.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Super Saiyan"
			{
				"model"			"models/anime_patron/animepatr.mdl"
				"position" 		"0.0 -2.2 -68.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Sentry"
			{
				"model"			"models/sentry_hat/sentryha.mdl"
				"position" 		"0.0 -1.7 -68.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Pedo Bear"
			{
				"model"			"models/pedobear/pedobearf.mdl"
				"position" 		"0.0 -1.7 -70.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
		
			"Antlers"
			{
				"model"			"models/sam/antlers.mdl"
				"position" 		"0.0 0.0 2.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Car Tire"
			{
				"model"			"models/props_vehicles/tire001c_car.mdl"
				"position" 		"0.0 -10.0 0.0"
				"angles" 		"90.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Watermelon"
			{
				"model"			"models/props_junk/watermelon01.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Traffic Cone"
			{
				"model"			"models/props_junk/trafficcone001a.mdl"
				"position" 		"0.0 -1.0 20.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Metal Bucket"
			{
				"model"			"models/props_junk/metalbucket01a.mdl"
				"position" 		"0.0 0.0 -8.0"
				"angles" 		"180.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Terracotta"
			{
				"model"			"models/props_junk/terracotta01.mdl"
				"position" 		"0.0 3.0 -10.0"
				"angles" 		"180.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Baseball Cap"
			{
				"model"			"models/props/cs_office/snowman_hat.mdl"
				"position" 		"0.0 0.0 7.0"
				"angles" 		"0.0 -90.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Coffee Mug"
			{
				"model"			"models/props/cs_office/coffee_mug.mdl"
				"position" 		"0.0 0.0 9.0"
				"angles" 		"0.0 0.0 0.0"
				"price"			"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"I <3 Turtles"
			{
				"model"			"models/props/de_tides/vending_hat.mdl"
				"position" 		"1.8 0.0 4.0"
				"angles" 		"0.0 -90.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Astronaut helmet"
			{
				"model"			"models/astronauthelmet/astronauthelmet.mdl"
				"position" 		"0.0 0.0 -5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Viking helmet"
			{
				"model"			"models/vikinghelmet/vikinghelmet.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Fedora"
			{
				"model"			"models/gmod_tower/fedorahat.mdl"
				"position" 		"0.0 -1.5 8.5"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"KFC Bucket"
			{
				"model"			"models/gmod_tower/kfcbucket.mdl"
				"position" 		"0.0 -1.0 3.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Cake Hat"
			{
				"model"			"models/cakehat/cakehat.mdl"
				"position" 		"0.0 -1.0 3.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Santa Hat"
			{
				"model"			"models/santahat/santahat.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Dunce Hat"
			{
				"model"			"models/duncehat/duncehat.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Sombrero"
			{
				"model"			"models/gmod_tower/sombrero.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Cat Ears"
			{
				"model"			"models/gmod_tower/catears.mdl"
				"position" 		"0.0 -3.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Afro"
			{
				"model"			"models/gmod_tower/afro.mdl"
				"position" 		"0.0 -3.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Andross Mask"
			{
				"model"			"models/gmod_tower/androssmask.mdl"
				"position" 		"0.0 2.0 0.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Drink Cap"
			{
				"model"			"models/gmod_tower/drinkcap.mdl"
				"position" 		"0.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Headcrab Hat"
			{
				"model"			"models/gmod_tower/headcrabhat.mdl"
				"position" 		"0.0 -3.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Majorasmask"
			{
				"model"			"models/gmod_tower/majorasmask.mdl"
				"position" 		"0.0 0.5 0.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Toromask"
			{
				"model"			"models/gmod_tower/toromask.mdl"
				"position" 		"0.0 -1.0 4.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Top Hat"
			{
				"model"			"models/gmod_tower/tophat.mdl"
				"position" 		"0.0 -1.7 4.5"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Witch Hat"
			{
				"model"			"models/gmod_tower/witchhat.mdl"
				"position" 		"0.0 0.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Toeto Hat"
			{
				"model"			"models/gmod_tower/toetohat.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Party Hat"
			{
				"model"			"models/gmod_tower/partyhat.mdl"
				"position" 		"1.0 -1.0 7.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Seuss Hat"
			{
				"model"			"models/gmod_tower/seusshat.mdl"
				"position" 		"0.0 -1.0 6.0"
				"angles"		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Link Hat"
			{
				"model"			"models/gmod_tower/linkhat.mdl"
				"position" 		"0.0 -5.0 4.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}
			
			"Midna Hat"
			{
				"model"			"models/gmod_tower/midnahat.mdl"
				"position" 		"0.0 0.0 0.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Bear Hat"
			{
				"model"			"models/gmod_tower/bear.mdl"
				"position" 		"0.0 -2.5 0.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Doge Hat"
			{
				"model"			"models/gmod_tower/doge.mdl"
				"position" 		"0.0 -2.5 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Finn Hat"
			{
				"model"			"models/gmod_tower/finn.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Jake The Dog Hat"
			{
				"model"			"models/gmod_tower/jake_the_dog.mdl"
				"position" 		"0.0 2.5 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"John Cena Hat"
			{
				"model"			"models/gmod_tower/john_cena.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Patrick Hat"
			{
				"model"			"models/gmod_tower/patrick.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Poop Hat"
			{
				"model"			"models/gmod_tower/poop.mdl"
				"position" 		"0.0 -2.5 10.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Princess Bubblegum Hat"
			{
				"model"			"models/gmod_tower/princess_bubblegum.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Psyduck Hat"
			{
				"model"			"models/gmod_tower/psyduck.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Sans Hat"
			{
				"model"			"models/gmod_tower/sans.mdl"
				"position" 		"0.0 -2.5 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Servo Hat"
			{
				"model"			"models/gmod_tower/servo_bot.mdl"
				"position" 		"0.0 -2.5 0.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot" 			"0"
			}

			"Spongebob Hat"
			{
				"model"			"models/gmod_tower/sponge_bob.mdl"
				"position" 		"0.0 0.0 5.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"600"
				"type" 			"hat"
				"slot"			"0"
			}
		}

		"Masks"
		{
			"Porcelain Doll"
			{
				"model"			"models/player/holiday/facemasks/porcelain_doll.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Zombie Fortune"
			{
				"model"			"models/player/holiday/facemasks/facemask_zombie_fortune_plastic.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Wolf"
			{
				"model"			"models/player/holiday/facemasks/facemask_wolf.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Tiki"
			{
				"model"			"models/player/holiday/facemasks/facemask_tiki.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Spy"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_spy_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Soldier"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_soldier_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Sniper"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_sniper_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Scout"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_scout_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Pyro"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_pyro_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Medic"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_medic_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Heavy"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_heavy_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Engineer"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_engi_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Demoman"
			{
				"model"			"models/player/holiday/facemasks/facemask_tf2_demo_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Skull"
			{
				"model"			"models/player/holiday/facemasks/facemask_skull.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Skull (Gold)"
			{
				"model"			"models/player/holiday/facemasks/facemask_skull_gold.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Sheep"
			{
				"model"			"models/player/holiday/facemasks/facemask_sheep_model.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Sheep (Gold)"
			{
				"model"			"models/player/holiday/facemasks/facemask_sheep_gold.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Sheep (Bloody)"
			{
				"model"			"models/player/holiday/facemasks/facemask_sheep_bloody.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Samurai"
			{
				"model"			"models/player/holiday/facemasks/facemask_samurai.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Pumpkin"
			{
				"model"			"models/player/holiday/facemasks/facemask_pumpkin.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Porcelain Doll Kabuki"
			{
				"model"			"models/player/holiday/facemasks/facemask_porcelain_doll_kabuki.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Hoxton"
			{
				"model"			"models/player/holiday/facemasks/facemask_hoxton.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Devil"
			{
				"model"			"models/player/holiday/facemasks/facemask_devil_plastic.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Dallas"
			{
				"model"			"models/player/holiday/facemasks/facemask_dallas.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Chicken"
			{
				"model"			"models/player/holiday/facemasks/facemask_chicken.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Chains"
			{
				"model"			"models/player/holiday/facemasks/facemask_chains.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Bunny"
			{
				"model"			"models/player/holiday/facemasks/facemask_bunny.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Bunny (Gold)"
			{
				"model"			"models/player/holiday/facemasks/facemask_bunny.mdl"
				"attachment" 	"facemask"
				"price" 		"300"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Boar"
			{
				"model"			"models/player/holiday/facemasks/facemask_boar.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Anaglyph"
			{
				"model"			"models/player/holiday/facemasks/facemask_anaglyph.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}

			"Evil Clown"
			{
				"model"			"models/player/holiday/facemasks/evil_clown.mdl"
				"attachment" 	"facemask"
				"price" 		"600"
				"type" 			"hat"
				"games" 		"csgo"
				"slot" 			"3"
			}
		}

		"Glasses"
		{
			"3D Glasses"
			{
				"model"			"models/gmod_tower/3dglasses.mdl"
				"position" 		"0.0 0.5 2.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"400"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Aviators"
			{
				"model"			"models/gmod_tower/aviators.mdl"
				"position" 		"0.0 0.5 2.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"400"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Star Glasses"
			{
				"model"			"models/gmod_tower/starglasses.mdl"
				"position" 		"0.0 0.5 2.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"400"
				"type" 			"hat"
				"slot" 			"1"
			}
			
			"Kliener Glasses"
			{
				"model"			"models/gmod_tower/klienerglasses.mdl"
				"position" 		"0.0 0.5 2.0"
				"angles" 		"0.0 0.0 0.0"
				"price" 		"400"
				"type" 			"hat"
				"slot" 			"1"
			}
		}
	}
	
	"Player Skins"
	{
		"T"
		{
			"Clonetrooper"
			{
				"model" 		"models/player/starwars/clonetrooper/clonetrooper_fix.mdl"
				"team" 			"2"
				"price" 		"4000"
				"type" 			"playerskin"
			}

			"Barry Burton"
			{
				"model" 		"models/player/custom_player/kuristaja/barry/barryv3.mdl"
				"team" 			"2"
				"price"			"6000"
				"type" 			"playerskin"
			}

			"Mila"
			{
				"model" 		"models/player/custom_player/kuristaja/cso2/mila/mila.mdl"
				"team" 			"2"
				"price" 		"8000"
				"type" 			"playerskin"
			}

			"Arctic"
			{
				"model" 		"models/player/custom_player/kuristaja/cso2/arctic/arctic.mdl"
				"team" 			"2"
				"price" 		"9000"
				"type" 			"playerskin"
			}

			"Leet"
			{
				"model" 		"models/player/custom_player/kuristaja/cso2/leet/leet.mdl"
				"team" 			"2"
				"price" 		"10000"
				"type" 			"playerskin"
			}

			"TOMB RAIDER"
			{
				"model" 		"models/player/custom_player/voikanaa/tru/lara.mdl"
				"team" 			"2"
				"price" 		"11000"
				"type" 			"playerskin"
			}

			"Reinakousaka (Red)"
			{
				"model" 		"models/player/custom_player/caleon1/reinakousaka/reina_red.mdl"
				"team" 			"2"
				"price" 		"12000"
				"type" 			"playerskin"
			}
		}
		
		"CT"
		{
			"Venom Snake"
			{
				"model" 		"models/player/custom_player/kuristaja/mgsv/boss/sneaking_suit.mdl"
				"team" 			"3"
				"price" 		"4000"
				"type" 			"playerskin"
			}

			"Shadow Company"
			{
				"model" 		"models/player/custom_player/voikanaa/mw2/shadowcompany.mdl"
				"team" 			"3"
				"price" 		"6000"
				"type" 			"playerskin"
			}

			"Lisa"
			{
				"model" 		"models/player/custom_player/kuristaja/cso2/lisa/lisa.mdl"
				"team" 			"3"
				"price" 		"8000"
				"type" 			"playerskin"
			}

			"NKpolice"
			{
				"model" 		"models/player/custom_player/caleon1/nkpolice/nkpolice.mdl"
				"team" 			"3"
				"price" 		"10000"
				"type" 			"playerskin"
			}

			"JILL"
			{
				"model" 		"models/player/custom_player/voikanaa/rehd/jill.mdl"
				"team" 			"3"
				"price" 		"11000"
				"type" 			"playerskin"
			}

			"Reinakousaka (Blue)"
			{
				"model" 		"models/player/custom_player/caleon1/reinakousaka/reina_blue.mdl"
				"team" 			"3"
				"price" 		"12000"
				"type" 			"playerskin"
			}
		}
	}	

	"Trails"
	{
		"8Bit Mushroom"
		{
			"material" 			"materials/sprites/store/trails/8bitmushroom.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"8Bit Pow"
		{
			"material" 			"materials/sprites/store/trails/8bitpow.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Airforce"
		{
			"material" 			"materials/sprites/store/trails/airforce.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Airforce 2"
		{
			"material" 			"materials/sprites/store/trails/airforce2.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Apple"
		{
			"material" 			"materials/sprites/store/trails/apple.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Arrow Rainbow"
		{
			"material" 			"materials/sprites/store/trails/arrowrainbow.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Arrows"
		{
			"material" 			"materials/sprites/store/trails/arrows.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Assasin"
		{
			"material" 			"materials/sprites/store/trails/assasin.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}
		
		"Awesome"
		{
			"material" 			"materials/sprites/store/trails/awesome.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Awesome Sad"
		{
			"material" 			"materials/sprites/store/trails/awesome_sad.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Awesome Face"
		{
			"material" 			"materials/sprites/store/trails/awesomeface.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Babyand"
		{
			"material" 			"materials/sprites/store/trails/babyand.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Banknote"
		{
			"material" 			"materials/sprites/store/trails/banknote.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Barcalona"
		{
			"material" 			"materials/sprites/store/trails/barcalona.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Batman"
		{
			"material" 			"materials/sprites/store/trails/batman.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Battlefield"
		{
			"material" 			"materials/sprites/store/trails/battlefield.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Beer Mug"
		{
			"material" 			"materials/sprites/store/trails/beermug.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Biohazard"
		{
			"material" 			"materials/sprites/store/trails/biohazard.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Blade"
		{
			"material" 			"materials/sprites/store/trails/blade.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Blue Lightning"
		{
			"material" 			"materials/sprites/store/trails/bluelightning.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"BMW Logo"
		{
			"material" 			"materials/sprites/store/trails/bmwlogo.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Bom Bomb"
		{
			"material" 			"materials/sprites/store/trails/bombomb.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Boo"
		{
			"material" 			"materials/sprites/store/trails/boo.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Bullet Bill"
		{
			"material" 			"materials/sprites/store/trails/bulletbill.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Bullets"
		{
			"material" 			"materials/sprites/store/trails/bullets.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Canada Flag"
		{
			"material" 			"materials/sprites/store/trails/canadaflag.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Candies"
		{
			"material" 			"materials/sprites/store/trails/candies.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}

		"Ccole"
		{
			"material" 			"materials/sprites/store/trails/ccole.vmt"
			"price" 			"300"
			"color" 			"255 255 255 255"
			"type" 				"trail"
		}
	}
	
	"Grenade Trails"
	{
		"Thin Beam"
		{
			"material" 			"materials/sprites/combineball_trail_black_1.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"
		}
		
		"Medium Beam"
		{
			"material" 			"materials/sprites/orangelight1.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"
		}
		
		"Large Beam"
		{
			"material" 			"materials/sprites/spotlight.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color"				"255 0 255 255"
		}
		
		"Red Laserbeam"
		{
			"material" 			"materials/sprites/laserbeam.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 0 255"
			"unique_id" 		"grenadetrail_laserbeam_red"
		}
		
		"Blue Laserbeam"
		{
			"material" 			"materials/sprites/laserbeam.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"0 0 255 255"
			"unique_id" 		"grenadetrail_laserbeam_blue"
		}

		"Crystal beam"
		{
			"material" 			"materials/sprites/crystal_beam1.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"
		}

		"Halo"
		{
			"material" 			"materials/sprites/halo01.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"
		}

		"Blue laser"
		{
			"material" 			"materials/sprites/bluelaser1.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"0 0 255 255"
		}

		"Laser"
		{
			"material" 			"materials/sprites/laser.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"

		}

		"Physbeam"
		{
			"material" 			"materials/sprites/physbeam.vmt"
			"price" 			"200"
			"type" 				"grenadetrail"
			"color" 			"255 0 255 255"
		}
	}
	
	"Grenade Skins"
	{
		"HE Grenade"
		{
			"Orange"
			{
				"model" 		"models/props/cs_italy/orange.mdl"
				"grenade" 		"hegrenade"
				"price" 		"220"
				"type" 			"grenadeskin"
			}

			"Elephant"
			{
				"model" 		"models/props_fairgrounds/elephant.mdl"
				"grenade" 		"hegrenade"
				"price" 		"220"
				"type" 			"grenadeskin"
			}
		}
		
		"Flashbang"
		{	
			"Banana"
			{
				"model" 		"models/props/cs_italy/bananna.mdl"
				"grenade"		"flashbang"
				"price" 		"220"
				"type" 			"grenadeskin"
			}

			"Water bottle"
			{
				"model" 		"models/props/cs_office/water_bottle.mdl"
				"grenade" 		"flashbang"
				"price" 		"220"
				"type" 			"grenadeskin"
			}
		}
		
		"Smokegrenade"
		{
			"Watermelon"
			{
				"model" 		"models/props_junk/watermelon01.mdl"
				"grenade" 		"smokegrenade"
				"price"			"220"
				"type" 			"grenadeskin"
			}

			"Bananna"
			{
				"model" 		"models/props/cs_italy/bananna.mdl"
				"grenade" 		"smokegrenade"
				"price" 		"220"
				"type" 			"grenadeskin"
			}
		}
		
		"Decoygrenade"
		{
			"Giraffe"
			{
				"model" 		"models/props_fairgrounds/giraffe.mdl"
				"grenade" 		"decoy"
				"price" 		"220"
				"type" 			"grenadeskin"
			}
		}
	}

	"Chat stuff"
	{
		"Name Tags"
		{
			"Noob"
			{
				"tag" 			"{darkred}[{white}Noob{darkred}] {teamcolor} "
				"price" 		"500"
				"type" 			"nametag"
			}

			"Bhopper"
			{
				"tag" 			"{darkred}[{lightred}Bhopper{darkred}] {teamcolor} "
				"price" 		"1000"
				"type" 			"nametag"
			}

			"MG-King"
			{
				"tag" 			"{white}[{blue}MG-King{white}] {teamcolor} "
				"price" 		"1500"
				"type" 			"nametag"
			}

			"Surfer"
			{
				"tag" 			"{darkred}[{lime}Surfer{darkred}] {teamcolor} "
				"price" 		"2000"
				"type" 			"nametag"
			}

			"The Camper"
			{
				"tag" 			"{darkred}[{blue}The Camper{white}] {teamcolor} "
				"price" 		"2500"
				"type" 			"nametag"
			}

			"Hacker"
			{
				"tag" 			"{white}[{olive}Hacker{white}] {teamcolor} "
				"price" 		"3000"
				"type" 			"nametag"
			}

			"Cheater"
			{
				"tag" 			"{white}[{darkred}Cheater{white}] {teamcolor} "
				"price" 		"3500"
				"type" 			"nametag"
			}

			"Veteran"
			{
				"tag" 			"{blue}[{white}Veteran{blue}] {teamcolor} "
				"price" 		"4000"
				"type" 			"nametag"
			}

			"Legendary"
			{
				"tag" 			"{blue}[{orange}Legendary{blue}] {teamcolor} "
				"price" 		"4500"
				"type" 			"nametag"
			}

			"Master"
			{
				"tag" 			"{white}[{darkred}Master{white}] {teamcolor} "
				"price" 		"5000"
				"type" 			"nametag"
			}

			"Challenger"
			{
				"tag" 			"{orange}[{blue}Challenger{orange}] {teamcolor} "
				"price" 		"5500"
				"type" 			"nametag"
			}

			"Star"
			{
				"tag" 			"{orange}[{yellow}Star{orange}] {teamcolor} "
				"price" 		"6000"
				"type" 			"nametag"
			}

			"Anonymous"
			{
				"tag" 			"{darkred}[{white}Anonymous{darkred}] {teamcolor} "
				"price" 		"6500"
				"type" 			"nametag"
			}

			"Elite"
			{
				"tag" 			"{darkred}[{gray}Elite{darkred}] {teamcolor} "
				"price" 		"7000"
				"type" 			"nametag"
			}

			"Richkid"
			{
				"tag" 			"{lime}[{green}Rich{olive}kid{lime}] {teamcolor} "
				"price" 		"7500"
				"type" 			"nametag"
			}

			"Best"
			{
				"tag" 			"{white}[{purple}Best{white}] {teamcolor} "
				"price" 		"8000"
				"type" 			"nametag"
			}

			"Masterchief"
			{
				"tag" 			"{orange}[{darkred}Masterchief{blue}] {teamcolor} "
				"price" 		"8500"
				"type" 			"nametag"
			}

			"Unreal"
			{
				"tag" 			"{blue}[{white}Unreal{lime}] {teamcolor} "
				"price" 		"9000"
				"type" 			"nametag"
			}

			"Master survivor"
			{
				"tag" 			"{orange}[{blue}master survivor{yellow}] {teamcolor} "
				"price" 		"9500"
				"type" 			"nametag"
			}

			"Twisted master"
			{
				"tag" 			"{yellow}[{gray}Twisted master{darkred}] {teamcolor} "
				"price" 		"10000"
				"type" 			"nametag"
			}
		}
		
		"Name Colors"
		{
			"Gray"
			{
				"color" 		"{gray}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Green"
			{
				"color" 		"{green}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Light Red"
			{
				"color" 		"{lightred}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Lime"
			{
				"color" 		"{lime}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Olive Green"
			{
				"color" 		"{olive}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Orange"
			{
				"color" 		"{orange}"
				"price" 		"100"
				"type" 			"namecolor"
			}
			
			"White"
			{
				"color" 		"{white}"
				"price" 		"100"
				"type" 			"namecolor"
			}

			"Yellow"
			{
				"color" 		"{yellow}"
				"price" 		"100"
				"type" 			"namecolor"
			}
			
			"Blue"
			{
				"color" 		"{blue}"
				"price" 		"200"
				"type" 			"namecolor"
			}

			"Dark Red"
			{
				"color" 		"{darkred}"
				"price" 		"200"
				"type" 			"namecolor"
			}

			"Purple"
			{
				"color" 		"{purple}"
				"price" 		"200"
				"type" 			"namecolor"
			}

		}
		
		"Message Colors"
		{
			"Gray"
			{
				"color" 		"{gray}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Green"
			{
				"color" 		"{green}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Light Red"
			{
				"color" 		"{lightred}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Lime"
			{
				"color" 		"{lime}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Olive Green"
			{
				"color" 		"{olive}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Orange"
			{
				"color" 		"{orange}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"White"
			{
				"color" 		"{white}"
				"price" 		"120"
				"type" 			"msgcolor"
			}

			"Yellow"
			{
				"color" 		"{yellow}"
				"price" 		"120"
				"type" 			"msgcolor"
			}
			"Blue"
			{
				"color" 		"{blue}"
				"price"			"240"
				"type" 			"msgcolor"
			}

			"Dark Red"
			{
				"color" 		"{darkred}"
				"price" 		"240"
				"type" 			"msgcolor"
			}
			
			"Purple"
			{
				"color" 		"{purple}"
				"price" 		"240"
				"type" 			"msgcolor"
			}
		}

		"Admin Nametags"
		{
			"Admin Blue/Red"
			{
				"tag" 			"{red}[{blue}Admin{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag"			"b"
			}

			"Admin Red/purple"
			{
				"tag" 			"{purple}[{darkred}Admin{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin White/Red"
			{
				"tag" 			"{red}[{white}Admin{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin Green/Blue"
			{
				"tag" 			"{blue}[{lime}Admin{blue}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin Purple/White"
			{
				"tag" 			"{white}[{purple}Admin{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin White/Purple"
			{
				"tag" 			"{purple}[{white}Admin{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin Blue/White"
			{
				"tag" 			"{blue}[{white}Admin{blue}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}

			"Admin White/Blue"
			{
				"tag" 			"{white}[{blue}Admin{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"b"
			}
		}

		"Owner/Head-Admin Nametags"
		{
			"Owner Blue/Red"
			{
				"tag" 			"{red}[{blue}Owner{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner Red/purple"
			{
				"tag" 			"{purple}[{darkred}Owner{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner White/Red"
			{
				"tag" 			"{red}[{white}Owner{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner Green/Blue"
			{
				"tag" 			"{blue}[{lime}Owner{blue}]{teamcolor} "
				"price" 		"0"
				"type"			"nametag"
				"flag" 			"z"
			}

			"Owner Purple/White"
			{
				"tag" 			"{white}[{purple}Owner{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner White/Purple"
			{
				"tag" 			"{purple}[{white}Owner{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner Blue/White"
			{
				"tag" 			"{blue}[{white}Owner{blue}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Owner White/Blue"
			{
				"tag" 			"{white}[{blue}Owner{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin Blue/Red"
			{
				"tag" 			"{red}[{blue}Head-Admin{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin Red/purple"
			{
				"tag" 			"{purple}[{darkred}Head-Admin{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin White/Red"
			{
				"tag" 			"{red}[{white}Head-Admin{red}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin Green/Blue"
			{
				"tag" 			"{blue}[{lime}Head-Admin{blue}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin Purple/White"
			{
				"tag" 			"{white}[{purple}Head-Admin{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin White/Purple"
			{
				"tag" 			"{purple}[{white}Head-Admin{purple}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin Blue/White"
			{
				"tag" 			"{blue}[{white}Head-Admin{blue}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}

			"Head-Admin White/Blue"
			{
				"tag" 			"{white}[{blue}Head-Admin{white}]{teamcolor} "
				"price" 		"0"
				"type" 			"nametag"
				"flag" 			"z"
			}
		}
	}

	"Miscellaneous"
	{
		"Paintball"
		{
			"price" "1600"
			"type" "paintball"
			"Decals"
			{
				"cyan"
				{
					"material"   "paintball/pb_cyan.vmt"
				}
				"green"
				{
					"material"   "paintball/pb_green.vmt"
				}
				"pink"
				{
					"material"   "paintball/pb_pink.vmt"
				}
				"orange"
				{
					"material"   "paintball/pb_orange.vmt"
				}
				"yellow"
				{
					"material"   "paintball/pb_yellow.vmt"
				}
				"babyblue2"
				{
					"material"   "paintball/pb_babyblue2.vmt"
				}
				"black"
				{
					"material"   "paintball/pb_black.vmt"
				}
				"blue2"
				{
					"material"   "paintball/pb_blue2.vmt"
				}
				"brown"
				{
					"material"   "paintball/pb_brown.vmt"
				}
				"darkgreen"
				{
					"material"   "paintball/pb_dark_green.vmt"
				}
				"goldenrod"
				{
					"material"   "paintball/pb_goldenrod.vmt"
				}
				"medslateblue"
				{
					"material"   "paintball/pb_medslateblue.vmt"
				}
				"olive"
				{
					"material"   "paintball/pb_olive.vmt"
				}
				"red2"
				{
					"material"   "paintball/pb_red2.vmt"
				}
				"redorange"
				{
					"material"   "paintball/pb_red_orange.vmt"
				}
				"violet"
				{
					"material"   "paintball/pb_violet.vmt"
				}
				"white2"
				{
					"material"   "paintball/pb_white2.vmt"
				}
			}
		}
	}
}