"GunGame.Weapon"
{
    "WeaponOrder"
    {
        /**
         * Weapon Choices:
         * There are a total of 64 levels by default. (To change this value you can edit the gungame_const.inc
         * to change the maximum allowed level of the game by changing the define MAX_LEVEL)
         *
         * There are a total of 25 usable killing weapons for GunGame.
         * By default weapon order only 23 levels and uses 23 out of 25 of the usable killing weapons.
         *
         * WARNING:
         * DO NOT SKIP LEVELS in any config for WeaponOrder.
         * ie .. Only have level 1 to 3 and skip 4 and use 5 to level 23.
         * DO NOT SKIP LEVELS
         *
         * HandGuns:
         * glock, usp, p228, deagle, fiveseven, elite
         *
         * Shotguns:
         * m3, xm1014
         *
         * Sub Machine Guns:
         * tmp, mac10, mp5navy, ump45, p90
         *
         * Rifles:
         * galil, famas, ak47, scout, m4a1, sg552,
         * aug, m249, awp
         *
         * Automatic Rifles:
         * sg550, g3sg1
         *
         * Machine Gun:
         * m249
         *
         * Other:
         * knife, hegrenade
         */

        "1" "m249"
	"2" "sg550"
	"3" "g3sg1"
        "4" "p228"
        "5" "deagle"
        "6" "fiveseven"
        "7" "elite"
        "8" "m3"
        "9" "xm1014"
        "10" "tmp"
        "11" "mac10"
        "12" "mp5navy"
        "13" "ump45"
        "14" "p90"
        "15" "galil"
        "16" "famas"
        "17" "ak47"
        "18" "scout"
	"19" "awp"
        "20" "m4a1"
        "21" "sg552"
        "22" "aug"
        "23" "usp"
        "24" "glock"
        "25" "hegrenade"
        "26" "knife"

        /**
         * If RandomWeaponOrder is enabled, keep this levels unchanged.
         * Use comma as a delimiter, do not use whitespace characters - only digits are allowed.
         * Please keep this config line after levels list and before RandomWeaponOrder.
         *
         * "22,23"  - keep knife and nade levels on defined levels
         * "23"     - keep knife level on defined level
         * ""       - randomize all levels
         */
        "RandomWeaponReserveLevels" "1,2,3,23,24,25,26"

        /**
         * This will take the weapons in the WeaponOrder and randomize all the weapons order.
         * Please keep this config line after levels list and after RandomWeaponReserveLevels.
         */
        "RandomWeaponOrder" "1"
    }

    "MultipleKillsPerLevel"
    {
        /**
         * This is for custom kills per level will override default (MinKillsPerWeapon).
         * Leave value at 0 if you do not want to override the default value.
         *
         * Example:
         *
         * For level 1 they must get 10 kills before they can level up.
         * "1" "10"
         * "2" "5"
         * and so on.
         *
         * Or you can set kills per level for a perticular level.
         * "1" "10"
         * "3" "5"
         * "5" "2"
         * etc.
         *
         * Kills will count across all rounds so that you don't have to get them in one round.
         *
         *
         */

	"1" "5"
    	"2" "5"
    	"3" "5"
        "4" "3"
        "5" "3"
        "6" "3"
        "7" "3"
        "8" "3"
        "9" "3"
        "10" "3"
        "11" "3"
        "12" "3"
        "13" "3"
        "14" "3"
        "15" "3"
        "16" "3"
        "17" "3"
        "18" "3"
	"19" "3"
        "20" "3"
        "21" "3"
        "22" "3"
    	"23" "4"
    	"24" "4"
	"25" "2"
	"26" "1"
	
    }
}
