﻿[SwitchedToSpectator]
en="You were switched to spectator as you were inactive for too long.\n \n0. Close"
fr="Vous avez été placé en spectateur car vous étiez inactif depuis trop longtemps.\n \n0. Quitter"
no="Du ble sl浴 til tilskuer som du var inaktiv for lenge.\n \n0. Lukk"
es="Has sido movido a espectador por estar inactivo mucho tiempo.\n \n0. Cerrar"
de="Du wurdest in den Spectator geswitched weil du zu lange inaktiv warst.\n \n0. Schlieࠥn"
ru="Ты был перемещен в наблюдатели так как был неактивен слишком долго.\n \n0. Закрыть"
pl="Zostałeś przeniesiony na Obserwatora\nz powodu zbyt długiej nieaktywności.\n \nAby ponownie dołączyć do gry\nwciśnij "M" i wybierz drużynę.\n \n0. Zamknij"
pt="Vece foi movido para spec por ficar inativo no jogo por muito tempo.\n \n0. Sair"

[KickedForAFK]
en="You were AFK for too long"
fr="Vous étiez inactif depuis trop longtemps."
ru="Ты был AFK слишком долго"
pl="Zbyt długo byłeś AFK"
pt="Voce ficou inativo por muito tempo"
