// Here you can define your Levels
// ---------------------------------------------------------------
// how to add a public level:
//
// "<name>"                             // You need it for the level settings of the features.
// {
//      "name"      "<levelname>"       // This is the name of your level. The players see this name! You can also use this for the level settings of the features.
//      "points"    "<points>"          // This defines, how much points a player need for this level.
// }
// ---------------------------------------------------------------
// how to add a private level:
//
// "<name>"                             // You need it for the level settings of the features.
// {
//      "name"      "<levelname>"       // This is the name of your level. The players see this name ingame! You can also use this for the level settings of the features.
//      "flag"      "<adminflags>"      // This defines the flags a player need to access this private level.
// }

"StammLevels"
{
	"noob"
	{
		"name"              "Noob"
		"points"            "5"
	}
	"getting started"
	{
		"name"              "Getting Started"
		"points"            "50"
	}
	"Ready"
	{
		"name"              "Ready"
		"points"            "75"
	}
	"bronze"
	{
		"name"              "Bronze"
		"points"            "100"
	}
	"silver"
	{
		"name"              "Silver"
		"points"            "175"
	}
	"gold"
	{
		"name"              "Gold"
		"points"            "300"
	}
	"platinum"
	{
		"name"              "Platinum"
		"points"            "500"
	}
	"diamond"
	{
		"name"              "Diamond"
		"points"            "750"
	}
	"Pro"
	{
		"name"              "Pro"
		"points"            "1000"
	}
	"god"
	{
		"name"              "God"
		"points"            "1500"
	}
	"Mester"
	{
		"name"              "Mester"
		"points"            "3000"
	}
	//"special"
	//{
	//  "name"              "Special"
	//  "flag"              "abt"
	//}
}