﻿[Timer_Plural]
en="Time remaining: $time seconds."
fr="Temps restant: $time secondes."
no="Tid igjen: $time sekunder."
es="Tiempo restante: $time segundos."
de="Verbleibende Zeit: $time Sekunden."
ru="Осталось время: $time секунд."
pl="Pozostało czasu: $time sekund."
pt="Tempo restante: $time segundos."

[Timer_Singular]
en="Time remaining: 1 second."
fr="Temps restant: 1 seconde."
no="Tid igjen: 1 sekund."
es="Tiempo restante: 1 segundo."
de="Verbleibende Zeit: 1 Sekunde."
ru="Осталось время: 1 секунда."
pl="Pozostało czasu: 1 sekunda."
pt="Tempo restante: 1 segundo."

[Timer_Ended]
en="Warmup completed."
fr="L'échauffement est terminé."
no="Warmup avsluttet."
es="Calentamiento terminado."
de="Warmup beendet."
ru="Разогрев завершен."
pl="Rozgrzewka zakończona."
pt="Round de aquecimento completado."

[Warmup_End_Forced]
en="Warmup cancelled."
fr="L'échauffement a été annulé."
ru="Разогрев отменен."
pl="Rozgrzewka anulowana."
pt="Round de aquecimento cancelado."

[Players_Reached]
en="Warmup ending.  Minimum players reached."
fr="L'échauffement est terminé, la quantité minimale de joueurs a été atteinte."

[Timer_Extended]
en="Warmup extending.\nMinimum players has not been reached."
fr="L'échauffement continue, la quantité minimale de joueurs n'a pas été atteinte."
