﻿[RoundInfo]
en="Players respawn when their killer is killed."
fr="Les joueurs renaîssent lorsque leur meurtrier est assassiné."
no="Spillere respawn når morderen er drept."
es="Los jugadores seran regenerados cuando el asesino este muerto."
de="Spieler respawnen wenn ihr Killer gekillt wurde."
ru="Игроки возрождаются когда убъют их убийцу."
pl="Gracze zostaną odrodzenie kiedy ich zabójcy zginą."
pt="Jogador volta ao jogo quando o seu assassino for morto."

[RespawningPlayer]
en="Respawning #lightgreen$player#default..."
fr="Renaissance de #lightgreen$player#default..."
no="Respawning #lightgreen$player#default..."
es="Regenerando #lightgreen$player#default..."
de="Respawning #lightgreen$player#default..."
ru="Возрождение #lightgreen$player#default..."
pl="Respawnowanie #lightgreen$player#default..."
pt="Voltando #lightgreen$player#default..."

[SuicideAutoRespawn]
en="Auto-respawning in 5 seconds because of suicide."
fr="Renaissance automatique dans 5 secondes en raison d'un suicide."
no="Auto-respawning i 5 sekunder på grunn av selvmord."
es="Auto-regenerando en 5 segundos por suicidio."
de="Auto-respawning wegen Selbstmord in 5 Sekunden."
ru="Авто-возрождение через 5 секунд потому что самоубийство."
pl="Auto-respawnowanie za 5 sekund z powodu samobójstwa."
pt="Volta automatica em 5 segundos por ter cometido suicidio."

[TeamKillAutoRespawn]
en="Auto-respawning in 5 seconds because of team-kill."
fr="Renaissance automatique dans 5 secondes en raison d'un meurtre entre coéquipiés."
no="Auto-respawning i 5 sekunder på grunn av team-kill."
es="Auto-regenerando en 5 segundos por matar a un compañero de equipo."
de="Auto-respawning wegen Teamkill in 5 Sekunden."
ru="Авто-возрождение через 5 секунд подому что убийство своего."
pl="Auto-respawnowanie za 5 sekund z powodu team-killa."
pt="Volta automatica em 5 segundos por fogo amigo."

[RespawnWhenAttackerDies]
en="You will respawn when #lightgreen$attacker#default dies."
fr="Vous allez renaître lorsque #lightgreen$attacker #defaultsera assassiné."
no="Du vil respawn når #lightgreen$attacker#default dør."
es="Seras regenerado cuando #lightgreen$attacker#default muera."
de="Du wirst respawnen wenn #lightgreen$attacker#default stirbt."
ru="Ты будешь возрожден когда умрет #lightgreen$attacker#default."
pl="Zostaniesz odrodzony gdy #lightgreen$attacker#default zginie."
pt="Voce volta ao jogo quando #lightgreen$attacker#default morrer."
