//----------------------------------------------------------------------------
// addons.txt -- Welcome Message Addons List
// 
// This file contains a list of addons to show in the welcome popup.
// If an addon listed in not loaded, it won't be shown in the popup.
// 
// Note: gg_welcome_msg will need to be reloaded if you edit this file for
//       changes to take place.
//----------------------------------------------------------------------------
gg_knife_pro
gg_kife_elite
gg_knife_rookie
gg_reload
gg_multi_level
gg_noblock
gg_turbo
gg_deathmatch
gg_friendlyfire
gg_elimination