"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A\x32\xC0\x5F\x5D\xC2\x04\x00"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPS_"
			}
			
			"CCSBot::OnAudibleEvent"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x56\x8B\x75\x0C\x57\x8B\xF9\x85\xF6"
				"linux"		"@_ZN6CCSBot14OnAudibleEventEP10IGameEventP11CBasePlayerf12PriorityTypebbPK6Vector"
			}
			
			"CCSBot::OnPlayerRadio"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0"
				"linux"		"@_ZN6CCSBot13OnPlayerRadioEP10IGameEvent"
			}
			
			"CCSBot::OnPlayerDeath"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0"
				"linux"		"@_ZN6CCSBot13OnPlayerDeathEP10IGameEvent"
			}
		}
	}
	
	"csgo"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A\x32\xC0\x5F\x5D"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPS_"
			}
			
			"CCSPlayer::IsOtherEnemy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x55\x08\x57\x8B\xF9\x85\xD2\x75\x2A\x32\xC0"
				"linux"		"@_ZN9CCSPlayer12IsOtherEnemyEPS_"
			}
			
			"CCSBot::OnAudibleEvent"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x48\x56\x57\x8B\x7D\x0C\x8B\xF1\xF3\x0F\x11\x5C\x24\x14\x89\x74\x24\x20\x85\xFF"
				"linux"		"@_ZN6CCSBot14OnAudibleEventEP10IGameEventP11CBasePlayerf12PriorityTypebbPK6Vector"
			}
			
			"CCSBot::OnPlayerRadio"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x8B\x06\x8B\x80\x14\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x53\x8B\x5D\x08\x8B\xCB"
				"linux"		"@_ZN6CCSBot13OnPlayerRadioEP10IGameEvent"
			}
			
			"CCSBot::OnPlayerDeath"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x8B\xF1\x57\x8B\x06\x8B\x80\x14\x01\x00\x00\xFF\xD0\x84\xC0"
				"linux"		"@_ZN6CCSBot13OnPlayerDeathEP10IGameEvent"
			}
		}
	}
}
