﻿[Suicide_LevelDown]
en="You are now #greenlevel $newlevel#default as a result of suicide."
fr="Vous êtes maintenant au niveau #green$newlevel #defaultpuisque vous vous êtes suicidé."
no="Du er någreenlevel $newlevel#default som få av selvmord."
es="Ahora estas en el nivel #greenlevel $newlevel#default como resultado del suicidio."
de="Du bist nun #greenlevel $newlevel#default wegen Selbstmordes."
ru="Ты сейчас #greenуровень $newlevel#default как результат самоубийства."
pl="Spadłeś na #greenpoziom $newlevel#default w skutek samobójstwa."
pt="Voce esta no #greenlevel $newlevel#default por ter cometido suicidio."
