﻿[RespawnCountdown_Plural]
en="Respawning in: $time seconds."
no="Respawning om: $time sekunder."
es="Regenerando en: $time segundos."
de="Respawning in: $time Sekunden."

[RespawnCountdown_Singular]
en="Respawning in: 1 second."
no="Respawning om: 1 sekund."
es="Regenerando en: 1 segundo."
de="Respawning in: 1 Sekunde."

[RespawnCountdown_Ended]
en="Respawning..."
no="Respawning..."
es="Regenerando..."
de="Respawning..."

[RespawnCountdown_RoundEnded]
en="You will respawn next round."
no="Du vil respawn neste runde."
es="Seras regenerado en la proxima ronda."
de="Du wirst in der n�chsten Runde respawnen."

[RespawnCountdown_CancelTeam]
en="You will respawn when you join a team."
no="Du vil respawn n�r du deltar i et team."
es="Seras regenerado cuando ingreses a un equipo."
de="Du wirst respawnen sobald du einem Team beitrittst."