﻿[LevelLowest]
en="Your level was set to #green$level#default because it was below the rest."

[LevelMedian]
en="Your level was set to #green$level#default because it was below median."

[LevelAveraged]
en="Your level was set to #green$level#default because it was below average."
no="Ditt niv� ble satt til #green$level#default, fordi det var under gjennomsnittet."
es="Tu nivel ha sido configurado a #green$level#default por que estaba debajo del promedio."
de="Dein Level wurde auf #green$level#default gesetzt, weil es unterhalb des Durchschnitts lag."