C:\Users\asger\Documents\Uni\4Semester\Projekt 3\Drivere\EndeligMotor\Scale.cydsn\Scale.cyprj|36365512-d827-4710-a1af-bd50bc0604e9
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3d908c7e-6f3f-4e74-98e9-dd07ebcde71d
C:\Users\asger\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|f3444075-1126-42b6-8ef5-87cd26e6f8f7
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|096f2246-d94b-4348-9213-bd6566ea74cf
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2f45bb27-f533-4999-af22-714924f43ff4
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e0a0583f-0a36-4062-a85c-41cdc6bf6605
