
State Machine - |code_lock_uart|UART_transmitter:u3|present_state
Name present_state.send_stop_bit present_state.send_data present_state.send_start_bit present_state.idle 
present_state.idle 0 0 0 0 
present_state.send_start_bit 0 0 1 1 
present_state.send_data 0 1 0 1 
present_state.send_stop_bit 1 0 0 1 

State Machine - |code_lock_uart|code_lock_err:u2|wc_present
Name wc_present.Err_3 wc_present.Err_2 wc_present.Err_1 wc_present.Err_0 
wc_present.Err_0 0 0 0 0 
wc_present.Err_1 0 0 1 1 
wc_present.Err_2 0 1 0 1 
wc_present.Err_3 1 0 0 1 

State Machine - |code_lock_uart|code_lock_err:u2|present_state
Name present_state.P_lock present_state.W_pin present_state.unlock present_state.go_idle present_state.get_code_2 present_state.eva_code_2 present_state.eva_code_1 present_state.idle 
present_state.idle 0 0 0 0 0 0 0 0 
present_state.eva_code_1 0 0 0 0 0 0 1 1 
present_state.eva_code_2 0 0 0 0 0 1 0 1 
present_state.get_code_2 0 0 0 0 1 0 0 1 
present_state.go_idle 0 0 0 1 0 0 0 1 
present_state.unlock 0 0 1 0 0 0 0 1 
present_state.W_pin 0 1 0 0 0 0 0 1 
present_state.P_lock 1 0 0 0 0 0 0 1 
