﻿[CannotSkipLevel_ByPlanting]
en="You can not skip the #green$level#default level by planting the bomb!"
fr="Vous ne pouvez pas passer le niveau #green$level #defaulten amorcant la bombe!"
no="Du kan ikke hoppe over #green$level#default nivå ved å plante bombe!"
es="No puedes evitar el nivel #green$level#default plantando la bomba!"
de="Du kannst das #green$level#default Level nicht mit dem legen der Bombe überspringen!"
ru="Ты не можешь пропустить уровень #green$level#default закладкой бомбы!"
pl="Nie możesz pominąć #green$level#default poziomu poprzez podłożenie bomby!"
pt="Voce nao pode pular o level #green$level#default plantando a bomba!"
