[NewLeader]
en="#lightgreen$player#default is now leading on level #green$level"
fr="#lightgreen$player #defaultmène au niveau #green$level"
no="#lightgreen$player#default er nå ledende på nivå #green$level"
es="#lightgreen$player#default esta liderando en el nivel #green$level"
de="#lightgreen$player#default ist nun Führender mit Level #green$level"
ru="#lightgreen$player#default сейчас лидирует на уровне #green$level"
pl="#lightgreen$player#default prowadzi na poziomie #green$level"
pt="#lightgreen$player#default esta liderando no level #green$level"

[NewLeaders]
en="#green$players#default are now leading on level #green$level"
fr="#green$players #defaultmènent maintenant au niveau #green$level"
no="#green$players#default er nå ledende på nivå #green$level"
es="#green$players#default estan liderando en el nivel #green$level"
de="#green$players#default führen nun mit Level #green$level"
ru="#green$players#default сейчас лидируют на уровне #green$level"
pl="#green$players#default prowadzą na poziomie #green$level"
pt="#green$players#default estao liderando no level #green$level"

[TiedLeader_Singular]
en="#green[2-way tie]#default #lightgreen$player#default has tied the leader on level #green$level"
fr="#green[2 Ex-aequo] #lightgreen$player #defaulta égalé le meneur au niveau #green$level"
no="#green[2-veis slips]#default #lightgreen$player#default har knyttet til leder på nivå #green$level"
es="#green[doble empate]#default #lightgreen$player#default ha empatado al lider en el nivel #green$level"
de="#green[2-Kameraden]#default #lightgreen$player#default hat den Führenden bei Level #green$level eingeholt"
ru="#green[2-ое лидерство]#default #lightgreen$player#default разделил лидерство на уровне #green$level"
pl="#green[2-krotny remis]#default #lightgreen$player#default remisuje z liderem na poziomie #green$level"
pt="#green[2-empate]#default #lightgreen$player#default esta empatado com o lider no level #green$level"

[TiedLeader_Plural]
en="#green[$count-way tie]#default #lightgreen$player#default has tied the leaders on level #green$level"
fr="#green[$count Ex-aequo] #lightgreen$player #defaulta égalé les meneurs au niveau #green$level"
no="#green[$count-veis slips]#default #lightgreen$player#default har knyttet til ledere på nivå #green$level"
es="#green[$count-empates]#default #lightgreen$player#default ha empatado a los lideres en el nivel #green$level"
de="#green[$count-Kameraden]#default #lightgreen$player#default hat die Führenden bei Level #green$level eingeholt"
ru="#green[$count-ое лидерство]#default #lightgreen$player#default разделил лидерство на уровне #green$level"
pl="#green[$count-krotny remis]#default #lightgreen$player#default remisuje z liderem na poziomie #green$level"
pt="#green[$count-empates]#default #lightgreen$player#default esta empatado com os lideres no level #green$level"
