﻿# =============================================================================
# INITIALIZATION PROCESS
# =============================================================================
[Load_Start]
en="[1/7] Initializing GunGame $version..."
fr="[1/7] Initialisation du GunGame $version..."            
no="[1/7] Initialiserer GunGame $version..."
es="[1/7] Inicializando GunGame $version..."
de="[1/7] Initialisiere GunGame:Python $version..."
ru="[1/7] Инициализация GunGame $version..."
pl="[1/7] Rozpoczynanie procesu GunGame $version..."
pt="[1/7] Inicializando GunGame $version..."

[Load_Configs]
en="[2/7] Executing configs..."
fr="[2/7] Exécution de la configuration..."
no="[2/7] Kjøring configs ..."
es="[2/7] Ejecutando configuraciones ..."
de="[2/7] Führe Konfigs aus..."
ru="[2/7] Выполнение конфигураций..."
pl="[2/7] Wczytywanie konfiguracji..."
pt="[2/7] Executando configuracoes ..."

[Load_CustomConfigs]
en="[3/7] Executing custom configs..."
fr="[3/7] Exécution de la configuration personnalisée..."
es="[3/7] Ejecutando configuraciones personalizadas..."
de="[3/7] Führe benutzerdefinierte Konfigs aus..."
ru="[3/7] Выполнение иных конфигураций..."
pl="[3/7] Wczytywanie dodatkowych konfiguracji..."
pt="[3/7] Executando configuracoes personalizadas..."

[Load_WeaponOrders]
en="[4/7] Parsing weapon orders..."
fr="[4/7] Chargement de l'ordre des armes..."
no="[4/7] Analyseresultater våpen bestillinger ..."
es="[4/7] Analizando el orden de las armas..."
de="[4/7] Bearbeite Waffenbestellungen..."
ru="[4/7] Разбор порядка оружия..."
pl="[4/7] Analizowanie kolejności broni..."
pt="[4/7] Analizando a ordem das armas..."

[Load_Commands]
en="[5/7] Registering commands..."
fr="[5/7] Enregistrement des commandes..."
no="[5/7] Registrere kommandoer ..."
es="[5/7] Registrando comandos ..."
de="[5/7] Registriere Befehle..."
ru="[5/7] Регистрация команд..."
pl="[5/7] Rejestrowanie komend..."
pt="[5/7] Registrando comandos..."

[Load_SoundSystem]
en="[6/7] Starting sound system..."
fr="[6/7] Chargement des sons système..."
no="[6/7] Starter lydsystem ..."
es="[6/7] Cargando sistema de sonido..."
de="[6/7] Starte Soundsystem..."
ru="[6/7] Старт звуковой системы..."
pl="[6/7] Inicjowanie systemu dźwięku ..."
pt="[6/7] Carregando sistema de som..."

[Load_Completed]
en="[7/7] Load completed. Restarting game..."
fr="[7/7] Chargement complété avec succès. Recommencement de la partie..."
no="[7/7] Load fullført. Restarter spillet ..."
es="[7/7] Carga completa. Reiniciando el juego ..."
de="[7/7] Laden abgeschlossen. Spielneustart..."
ru="[7/7] Загрузка завершена. Перезапуск игры..."
pl="[7/7] Zakończono ładowanie. Uruchamianie ponowne gry..."
pt="[7/7] Carregamento completo. Reiniciando o jogo..."

[Loaded]
en="Load completed. Restarting game..."
fr="Chargement complété avec succès. Recommencement de la partie..."
no="Load fullført. restarter spillet ..."
es="Carga completa. Reiniciando el juego..."
de="Laden abgeschlossen. Starte Spiel neu..."
ru="Загрузка завершена. Рестарт игры..."
pl="Wczytano pomyślnie. Uruchamianie ponowne gry..."
pt="Carregamento completo. Reiniciando o jogo..."

# =============================================================================
# WEAPON ORDER ECHO MESSAGES
# =============================================================================
[WeaponOrder:Echo]
en="Weapon order: $file"
fr="L'ordre des armes: $file"
no="Våpenet pålegg: $file"
es="Orden de las armas: $file"
de="Waffen Bestell: $file"
ru="Oружия порядке: $file"
pl="Kolejności broni: $file"
pt="Ordem das armas: $file"

[WeaponOrder:Echo:TableColumns]
en="| Level | Multikill |    Weapon     |"
fr="| Niveau | Multikill |     Arme      |"
no="| Nivå  | MultiKill |     våpen     |"
es="| Nivel | MultiKill |     Arma      |"
de="| Level | MultiKill |     Waffe     |"
ru="| Уровень | Мультикилл |    Оружие     |"
pl="| Poziom | MultiKill |     Broń      |"
pt="| Level | Multikill |     Arma      |"

[WeaponOrder:ChangedTo]
en="Weapon Order changed to: #green$to#default. Restarting in 2 seconds!"
fr="L'ordre des armes a été modifiée pour: #green$to#default. Recommencement de la partie dans 2 secondes!"
no="Våpenet Order endret til: #green$to#default. Omstart."
es="El orden de las armas cambio a : #green$to#default. Reiniciando."
de="Waffenbestellung geändert in: #green$to#default. Neustart."
ru="Порядок оружия изменен на: #green$to#default. Рестартуем."
pl="Kolejność broni została zmieniona na: #green$to#default. Restartowanie."
pt="Ordem das armas alterada para: #green$to#default. Reiniciando em 2 segundos!."

# =============================================================================
# ADDON LOADED/UNLOADED MESSAGES
# =============================================================================
[Addon_Loaded]
en="gg_addon_loaded: '$addon' of type '$type'"
fr="gg_addon_loaded: '$addon' de catégorie '$type'"
pt="gg_addon_loaded: '$addon' do tipo '$type'"

[Addon_UnLoaded]
en="gg_addon_unloaded: '$addon' of type '$type'"
fr="gg_addon_unloaded: '$addon' de catégorie '$type'"
pt="gg_addon_unloaded: '$addon' do tipo '$type'"

# =============================================================================
# PLAYER SEARCH LEVELINFO
# =============================================================================
[LevelInfo_PlayerSearch]
en="#lightgreen$player#default is on level#green $level#default (#green$weapon#default)"
fr="#lightgreen$player #defaultest au niveau #green$level #default(#green$weapon#default)"
es="#lightgreen$player#default actualmente en el nivel #green $level#default (#green$weapon#default)"
de="#lightgreen$player#default ist bei Level#green $level#default (#green$weapon#default)"
ru="#lightgreen$player#default на уровне#green $level#default (#green$weapon#default)"
pl="#lightgreen$player#default jest na poziomie#green $level#default (#green$weapon#default)"
pt="#lightgreen$player#default esta no level #green $level#default (#green$weapon#default)"

[LevelInfo_PlayerSearchFailed]
en="#lightgreen$player#default was not found"
fr="Le joueur #lightgreen$player #defaultn'a pas été trouvé"
no="#lightgreen$player#defaultble ikke funnet"
es="#lightgreen$player#default no fue encontrado"
de="#lightgreen$player#default wurde nicht gefunden"
ru="#lightgreen$player#default не найден"
pl="#lightgreen$player#default nie został odnaleziony"
pt="#lightgreen$player#default nao foi encontrado"

# =============================================================================
# PLAYER AWAY FROM KEYBOARD
# =============================================================================
[PlayerAFK]
en="Player $player was AFK, your kill did not count!"
fr="Ce meurtre ne compte pas puisque $player était inactif."
no="Spiller $player var AFK, den drapet teller ikke!"
es="Jugador $player estaba AFK(lejos del teclado), el frag no cuenta!"
de="Spieler $player war AFK, dein kill zählt also nicht!"
ru="Игрок $player был AFK, твое убийство не засчитано!"
pl="Gracz $player jest AFK, twój frag nie zostanie naliczony!"
pt="jogador $player estava AFK, sua morte nao conta!"

# =============================================================================
# GUNGAME THANKS MESSAGES
# =============================================================================
[CheckConsole]
en="Check your player console for a complete list of people to thank."
fr="Regardez votre console pour la liste complète des personnes à remercier."
es="Revisa tu consola para ver la lista completa de personas a agradecer."
de="Überprüfen Sie Ihre Spieler-Konsole für eine vollständige Liste von Personen denen unser dank gilt."
ru="Проверь свою игровую консоль для полного списка благодарности людям."
pl="Sprawdź konsolę aby zobaczyć kompletną listę podziękowań."
pt="Veja sua lista de jogadores para agradecer."

[GGThanks]
en="#green[GunGame 5.1] #lightgreenProject Leader $name has joined the server!"
fr="#green[GunGame 5.1] #lightgreenLe chef de projet $name a rejoint la partie!"
es="#green[GunGame 5.1] #lightgreenLíder del Proyecto $name se ha unido el servidor!"
de="#green[GunGame 5.1] #lightgreenProjektleitung $name hat den Server beigetreten"
ru="#green[GunGame 5.1] #lightgreenЛидер проекта $name зашел на сервер!"   
pt="#green[GunGame 5.1] #lightgreenO lider do projeto $name entrou no servidor!"


# =============================================================================
# NOT CURRENTLY IMPLEMENTED
# =============================================================================
[ExecuteCustomConfig]
en=" -> Executing $addon's config..."
fr=" -> Exécution de la configuration de l'addon '$addon'..."
es=" -> Ejecutando las configuraciones de $addon's ..."
de=" -> Führe $addon's Konfig aus..."
ru=" -> Выполнение конфигурации $addon..."
pl=" -> Wczytywanie konfiguracji $addon's ..."
pt=" -> Executando as configuracoes de $addon's ..."

[Load_Warmup]
en="Starting warmup round..."
fr="Début de la période d'échauffement..."
no="Starter WarmUp runde ..."
es="Cargando ronda de calentamiento..."
de="Starte Warmup..."
ru="Старт разогревочного раунда..."
pl="Rozpoczynanie rundy rozgrzewkowej..."
pt="Iniciando round de aquecimento..."

[Load_Exception]
en="Cannot load GunGame. An error occured during startup."
fr="Impossible de charger le GunGame. Une erreur s'est produite lors du chargement."
no="Kan ikke laste GunGame. Det oppstod en feil under oppstart."
es="No se pudo cargar GunGame. Ha ocurrido un error al inicio."
de="GunGame kann aufgrund eines Fehlers beim Startvorgang nicht geladen werden."
ru="Невозможно загрузить GunGame. Ошибка во время запуска."
pl="Nie można załadować GunGame. Wystąpił błąd podczas uruchamiania."
pt="Nao foi possivel carregar o GunGame. ocorreu um erro logo no inicio."

[CheckYourConsole]
en="Check your console for output."
fr="Regardez votre console pour plus d'information."
no="Sjekk din konsoll for utdata."
es="Mira tu consola para ver el resultado."
de="Überprüfen Sie die Meldung in der Konsole."
ru="Проверь вывод консоли."
pl="Sprawdź informacje wyświetlone w konsoli."
pt="Olhe o console log para ver o erro."

[AdminRan]
en="#lightgreen$name#default ran: #green$command $args"
fr="#lightgreen$name #defaulta exécuté la commande: #green$command $args"
no="#lightgreen$name#default kjøyrte: #green$command $args"
es="#lightgreen$name#default ejecuto: #green$command $args"
de="#lightgreen$name#default führt: #green$command $args aus"
ru="#lightgreen$name#default выполнил: #green$command $args"
pl="#lightgreen$name#default aktywował: #green$command $args"
pt="#lightgreen$name#default executou: #green$command $args"

[InvalidSyntax]
en="Syntax for #green$cmd#default: $syntax"
fr="Syntaxe de la commande #green$cmd#default: $syntax"
no="Syntaks for #green$cmd#default: $syntax"
es="Sintaxis #green$cmd#default: $syntax"
de="Syntax für #green$cmd#default: $syntax"
ru="Синтакс для #green$cmd#default: $syntax"
pl="Syntax dla #green$cmd#default: $syntax"
pt="Sintaxe para #green$cmd#default: $syntax"

[NoParameters]
en="The command #green$cmd#default takes no parameters.$syntax"
fr="La commande #green$cmd #defaultne prend pas de paramètre.$syntax"
es="El comando #green$cmd#default no recibe parametros.$syntax"
de="Der Befehl #green$cmd#default hat keine Parameter.$syntax"
ru="Команда #green$cmd#default не принимает параметры.$syntax"
pl="Komenda #green$cmd#default nie zawiera parametrów.$syntax"
pt="O comando #green$cmd#default nao recebe os parametros.$syntax"

[InternalError]
en="A Python exception was raised during the execution of #green$cmd#default. The server administrator has been notified."
fr="Une erreur s'est produite lors de l'exécution de la commande #green$cmd#default. L'adiministateur du serveur en a été informé."
# >>> NEEDS UPDATING since: r513
no="Det oppstod en intern feil ved kjøring #green$cmd#default. Vennligst varsle systemansvarlig"
es="Un error de Python ha sido generado durante la ejecucion de #green$cmd#default. El administrador del servidor ha sido notificado."
de="Eine Pythonausnahme wurde festgestellt während der Ausführung von #green$cmd#default. Der Server-Administrator wurde davon in Kenntnis gesetzt."
ru="Исключение Python'а во время выполнения #green$cmd#default. Администратор сервера был оповещен."
pl="Występił błąd aplikacji Python podczas wczytywania komendy #green$cmd#default. Administrator serwera został powiadomiony"
pt="Um erro de Python foi gerado durante a execucao de #green$cmd#default. O administrador do servidor deve ser notificado."

[InvalidUserid]
en="Invalid userid: $userid"
fr="Identifiant invalide: $userid"
no="Ugyldig brukerid: $userid"
es="Id de usuario invalido: $userid"
de="Ungültige Benutzer-ID: $userid"
ru="Неверный ид пользователя: $userid"
pl="Nieprawidłowe ID gracza: $userid"
pt="Id de usuario invalido: $userid"

[InvalidWeaponOrderFile]
en="Cannot load Weapon Order file ($file): file does not exist... skipping."
fr="Impossible de charger le fichier '$file' puisque le dossier spécifié est invalide."
no="Kan ikke laste inn våpen Bestill fil ($file): filen finnes ikke ... hopper over."
es="No se pudo cargar el archivo con el orden de las armas ($file): el archivo no existe... omitiendo."
de="Kann Waffenbestelldatei ($file) nicht laden: Datei gibt es nicht... Überspringe."
ru="Невозможно загрузить файл порядка оружия ($file): файла не существует... пропускаем."
pl="Nie można załadować pliku kolejności broni ($file): plik nie istnieje... pomijanie."
pt="Nao foi possivel carregar a ordem das armas ($file): o arquivo nao existe... saltando."

[WeaponOrderNotRegistered]
en="Cannot set Weapon Order file ($file): invalid filename"
fr="Impossible de charge le fichier '$file' puisque qu'il n'a pas été enregistré."
no="Kan ikke angi våpen Bestill fil ($file): ugyldig filnavn"
es="No se pudo configurar el archivo con el orden de las armas ($file): nombre del archivo invalido"
de="Kann Waffenbestelldatei ($file) nicht ausführen: Ungültiger Dateiname"
ru="Невозможно установить файл порядка оружия ($file): неверное имя файла"
pl="Nie można ustawić pliku kolejności broni ($file): nieprawidłowa nazwa pliku"
pt="Nao foi possivel configurar a ordem das armas  ($file): nome de aquivo nao valido"

[ProtectedDependency]
en="Cannot change CVar value ($name): it is a protected dependency."
fr="Impossible de changer la valeur de la variable '$name' puisqu'elle est protégée."
no="Kan ikke endre CVar verdi ($name): det er en beskyttet avhengighet."
es="No se pudo cambiar el valor de la variable ($name): esta protegido por dependencia."
de="Kann CVarwert ($name) nicht ändern: es handelt sich um eine geschützte Abhängigkeit."
ru="Невозможно изменить значение CVar ($name): это - защищенная зависимость."
pl="Nie można zmienić wartości CVar ($name): jest on niezależnie chroniony."
pt="Nao foi possivel adicionar o valor ao arquivo ($name): ele esta protegido."

[MapSetBefore]
en="Map vote failed because the next map was previously set by another script."
fr="Le vote n'a pas été lancé puisque le prochain niveau avait déjà été définit par un autre script."
no="Kart stemme mislyktes fordi neste kart tidligere ble sett av et annet script."
es="La votacion ha fallado por que el siguiente mapa ha sido configurado por otro lado."
de="Kartenabstimmung fehlgeschlagen, weil die nächste Karte zuvor von einem anderen Skript gesetzt wurde."
ru="Ошибка голосования за карту потому что следующая карта была установлена другим скриптом."
pl="Głosowanie na mapę nie udane z powodu poprzedniego ustawienia go przez inny skrypt."
pt="A votacao falhou porque o proximo mapa esta configurado por outro script."

[DynamicChattimeError]
en="Cannot set dynamic chat time. Unable to get file length of: $file"
fr="Impossible de récupérer la durée du fichier '$file'."
no="Kan ikke angi dynamisk chatte tid. Kan ikke hente filen lengde: $file"
es="No se pudo configurar el tiempo dinamico de chat : Es imposible conocer el tamaño del archivo: $file"
de="Kann dynamischen Chat-Zeit nicht setzen. Bekomme keine Datei Länge von: $file"
ru="Невозможно установить динамическое время чата. Не могу получить длину файла: $file"
pl="Nie można ustawić dynamicznego czasu czatu. Niemożliwe pobranie długości pliku: $file"
pt="Nao foi possivel definir o tempo de bate-papo dinamico, nao é possível obter o comprimento do arquivo: $file."

[Addon:Registered]
en="Addon ($name) was successfully registered."
fr="L'addon '$name' a été enregistré avec succès."
no="Addon ($name)ble registrert."
es="Complemento ($name) fue registrado con exito."
de="Addon ($name) erfolgreich angemeldet."
ru="Дополнение ($name) было успешно зарегистрировано."
pl="Dodatek ($name) został pomyślnie zarejestrowany."
pt="Addon ($name) foi registrado com exito."

[Addon:Unregistered]
en="Addon ($name) was successfully unregistered."
fr="L'addon '$name' a été désenregistré avec succès."
no="Addon ($name) ble uregistrert."
es="Complemento ($name) fue desregistrado con exito."
de="Addon ($name) erfolgreich abgemeldet."
ru="Дополнение ($name) было успешно отрегистрировано."
pl="Dodatek ($name) został pomyślnie wyrejestrowany"
pt="Addon ($name) foi desregistrado com exito."

[Addon:DependencyRemoved]
en="Dependency ($dependency) was successfully removed for $name."
fr="La dépendence '$dependency' a été retirée pour l'addon '$name'."
no="Avhengighet ($dependency) er fjernet for $name."
es="La Dependencia ($dependency) fue eliminada para $name."
de="Abhänigkeit ($dependency) erfolgreich entfernt für $name."
ru="Зависимость ($dependency) была успешно удалена из $name."
pl="Zależność ($dependency) została pomyślnie usunięta dla $name."
pt="Dependencia ($dependency) foi removida com sucesso para $name."

[Config:AlreadyAdded]
en="Cannot add variable ($name): has previous entry in config."
fr="Impossible d'ajouter la variable '$name' puisqu'elle a déjà été ajoutée dans la configuration."
no="Kan ikke legge til variabel ($name): har tidligere oppføring i config."
es="No se pudo agregar la variable ($name): ya existe en la configuracion."
de="Kann Variable ($name) nicht hinzufügen: hat vorherigen Eintrag in der Konfig."
ru="Невозможно добавить переменную ($name): имеется предыдущее вхождение в конфигурации."
pl="Nie można dodać zmiennej ($name): posiada wcześniejszy wpis w konfiguracji."
pt="Nao foi possivel adicionar a varialvel ($name): tem uma entrada anterior na configuracao."

[Config:Loaded]
en="Config ($name) was successfully loaded."
fr="La configuration '$name' a été chargée avec succès."
no="Config ($name) ble lastet."
es="Configuracion ($name) fue cargada con exito."
de="Konfig ($name) erfolgreich geladen."
ru="Конфигурация ($name) была успешна загружена."
pl="Konfiguracja ($name) została pomyślnie wczytana."
pt="Configuracao ($name) foi carregada com exito."

[Config:MissingValue]
en="Warning: Config ($name) has no value set for variable '$variable'"
fr="Attention, la configuration '$name' n'a pas de valeur définit pour la variable '$variable'"
no="Advarsel: Config ($name) har ingen verdi er angitt for variable '$variable'"
es="Advertencia: Configuracion ($name) no tiene un valor para la variable '$variable'"
de="Warnung: Konfig ($name) hat keine Wert für die Variable '$variable' gesetzt"
ru="Внимание: Конфигурация ($name) не имеет значения для переменной '$variable'"
pl="Uwaga: Konfiguracja ($name) nie posiada ustawionych wartości dla zmiennej '$variable'"
pt="Advertencia: a Configuracao ($name) nao tem um valor para a variavel '$variable'"

[Sounds:CannotAdd]
en="Warning: Cannot locate sound ($file)."
fr="Attention, impossible de localiser le son '$file'."
no="Advarsel: Kan ikke finne lyd ($file)."
es="Advertencia: No se encontro el sonido ($file)."
de="Warnung: Kann Sound ($file) nicht finden."
ru="Внимание: Невозможно найти звук ($file)."
pl="Uwaga: Nie można zlokalizować dźwięku ($file)."
pt="Advertencia: Nao foi encontrado o som ($file)."

[Dependency:Registered]
en="Dependency ($name) was registered sucessfully."
fr="La dépendence '$name' a été enregistrée avec succès."
no="Avhengighet ($name) ble registrert som vellykket."
es="La dependencia ($name) fue registrada con exito."
de="Abhänigkeit ($name) erfolgreich angemeldet."
ru="Зависимость ($name) была успешно зарегистрирована."
pl="Zależność ($name) została zarejestrowana pomyślnie."
pt="Dependencia ($name) foi registrada com sucesso."

[Dependency:Unregistered]
en="Dependency ($name) was unregistered sucessfully."
fr="La dépendence '$name' a été désenregistrée avec succès."
no="Avhengighet ($name) var uregistrert vellykket."
es="La dependencia ($name) fue desregistrada con exito."
de="Abhänigkeit ($name) erfolgreich abgemeldet."
ru="Зависимость ($name) была успешно отрегистрирована."
pl="Zależność ($name) została wyrejestrowana pomyślnie."
pt="Dependencia ($name) foi desregistrada com sucesso."

[Dependency:Failed]
en="Unable to register dependency ($name): previously registered with a different value."
fr="Impossible d'enregistrer la dépendence '$name' puisqu'elle a déjà été enregistrée avec une valeur différente."
no="Kan ikke registrere avhengighet ($name): tidligere registrert med en annen verdi."
es="Imposible registrar la dependecia ($name): ya fue registrada con un valor diferente."
de="Kann Abhänigkeit ($name) nicht anmelden: wurde vorher mit anderem Wert angemeldet."
ru="Не могу зарегистрировать зависимость ($name): зарегистрирована ранее с другим значением."
pl="Nie udało się zarejestrować zależności ($name): została wcześniej zarejestrowana z inną wartością"
pt="Impossivel registrar a dependecia ($name): ela foi registrada com um valor diferente."

[WeaponOrder:NewRandomWeaponOrder]
en="A new random weapon order has been chosen for this map."
fr="Une nouvelle ordre des armes aléatoire a été définit pour ce niveau."
no="En ny tilfeldige våpen pålegget er valgt for dette kartet."
es="Un nuevo orden en las armas ha sido elegido para este mapa."
de="Eine neue zufällige Waffenliste wurde für diese Karte gewählt."
ru="Новый случайный порядок оружия был выбран для этой карты."
pl="Nowa losowa kolejność broni została wybrana dla tej mapy."
pt="Uma nova ordem de armas foi escolhida para este mapa."

[WeaponOrder:Echo:Info]
en=" * Weapon order info"
fr=" * Information de l'ordre des armes"
no=" * Våpenet pålegg info"
es=" * Informacion del orden de las armas"
de=" * Waffen Bestell-Info"
ru=" * Инфо о порядке оружия"
pl=" * Informacje o kolejności broni"
pt=" * Informacao da ordem das armas"

[WeaponOrder:Echo:FileName]
en="Filename: $file"
fr="Nom du fichier: $file"
no="Filnavn: $file"
es="Nombre del archivo: $file"
de="Dateiname: $file"
ru="Имя файла: $file"
pl="Nazwa pliku: $file"
pt="Nome do arquivo: $file"

[WeaponOrder:Echo:DisplayName]
en="Display name: $name"
fr="Nom d'affichage: $name"
no="Visningsnavn: $name"
es="Alias: $name"
de="Anzeigen Name: $name"
ru="Имя отображения: $name"
pl="Alias: $name"
pt="Exibir nome: $name"

[WeaponOrder:Echo:Order]
en="Order: $order"
fr="Ordre: $order"
no="Bestille: $order"
es="Orden: $order"
de="Bestellung: $order"
ru="Порядок: $order"
pl="kolejność: $order"
pt="Ordem: $order"

[WeaponOrder:AlreadyRegistered]
en="Cannot register weapon order ($file): already registered."
fr="Impossible d'enregistrer l'ordre des armes '$file' puisqu'elle a déjà été enregistrée."
no="Kan ikke registrere våpenet bestilling ($file): Allerede registrert."
es="No se pudo registrar el orden de las armas ($file): ya se encuentra registrado."
de="Kann Waffenbestellung ($file) nicht anmelden: bereits angemeldet."
ru="Невозможно зарегистрировать порядок оружия ($file): уже зарегистрирован."
pl="Nie można zarejestrować pliku kolejności broni ($file): aktualnie zarejestrowany."
pt="Nao foi possivel registrar a ordem das armas ($file): ela ja esta registrada."

[WeaponOrder:MultikillNotNumeric]
en="Cannot set multikill value ($weapon): '$to' is not numerical. Skipping."
fr="Impossible de définir la valeur 'multikill' de l'arme '$weapon' sur '$to' puisqu'elle n'est pas numérique."
no="Kan ikke angi multikill verdi ($weapon): '$to' er ikke numeriske. Hopper over ."
es="No se pudo configurar el valor multikill ($weapon): '$to' no es un valor numerico. Omitiendo."
de="Kan Multikillvariable ($weapon) nicht setzte: '$to' ist nicht numerisch. Überspringe."
ru="Невозможно установить значение мультикилл ($weapon): '$to' не числовое. Пропускаем."
pl="Nie można ustawić wartości multikill ($weapon): '$to' wartość nie jest liczbą. Pomijanie."
pt="Nao foi possivel configurar o valor do multikill ($weapon): '$to' nao esta como valor numerio. Saltando."

[WeaponOrder:InvalidWeapon]
en="Cannot add weapon ($weapon): invalid weapon name. Skipping."
fr="Impossible d'ajouter l'arme '$weapon' puisqu'il ne s'agit pas d'une arme valide."
no="Kan ikke legge til våpen ($weapon): ugyldig våpen navnet. Hopper over."
es="No se pudo agregar el arma ($weapon): nombre del arma invalido. Omitiendo."
de="Kann Waffe ($weapon) nicht hinzufügen: ungültiger Waffenname. Überspringe."
ru="Невозможно добавить оружие ($weapon): неверное название оружия. Пропускаем."
pl="Nie można dodać broni ($weapon): niepoprawna nazwa broni. Skipping."
pt="Nao foi possivel carregar a arma ($weapon): nome de arma invalido. Saltando."

[WeaponOrder:MultikillValuesChanged]
en="Weapon Order MultiKill values changed to: #green$to#default. Restarting."
fr="La valeur 'multikill' des armes a été modifiée pour: #green$to#default. Recommencement de la partie."
no="Våpenet Bestill MultiKill verdiene endret til: #green$to#default. Omstart."
es="Los valores MultiKill del orden de las armas han cambiado a : #green$to#default. Reiniciando."
de="Waffenbestellung Multikillvariable geändert auf: #green$to#default. Neustart."
ru="Значение мультикилл порядка оружия изменено на: #green$to#default. Рестартуем."
pl="Kolejność broni dla wartości MultiKill została zmieniona na: #green$to#default. Restartowanie."
pt="Os valores de multiKill da ordem de armas foi alterado para : #green$to#default. Reiniciando."

[WeaponOrder:MultikillReset]
en="Weapon Order MultiKill values reset to default. Restarting."
fr="La valeur 'multikill' des armes a été réinitilisée. Recommencement de la partie."
no="Våpenet Bestill MultiKill verdiene tilbakestilles til standard. Omstart."
es="Los valores MultiKill del orden de las armas han sido restaurados a los valores predeterminados. Reiniciando."
de="Waffenbestellung Multikillvariable auf Standard zurückgesetzt. Neustart."
ru="Значение мультикилл порядка оружия сброшено по умолчанию. Рестартуем."
pl="Kolejność broni dla MultiKill została przywrócona do domyślnych wartości. Restartowanie."
pt="Os valores de multiKill da ordem de armas foi restaurados para os valores pre-determinados. Reiniciando."

[WeaponOrder:FileChanged]
en="Weapon Order file changed to: #green$to#default. Restarting."
fr="Le fichier définissant l'ordre des armes a été modifié pour: #green$to#default. Recommencement de la partie."
no="Våpenet Bestill filen endret til: #green$to#default. Omstart."
es="El archivo con el orden de las armas cambio a: #green$to#default. Reiniciando."
de="Waffenbestellungsdatei geändert in: #green$to#default. Neustart."
ru="Файл порядка оружия изменен на: #green$to#default. Рестартуем."
pl="Plik kolejności broni zmieniony na: #green$to#default. Restartowanie."
pt="O arquivo de ordem de armas foi alterado para : #green$to#default. Reiniciando."

[WeaponOrder:MissingDisplayName]
en="Warning: Weapon Order ($name) has no display name.\n[GunGame] The first line of your weapon order must be in the following format:\n[GunGame] => [put your display name here]"
fr="Attention: L'ordre des armes '$name' n'a pas de nom d'affichage.\n[GunGame] La premrère ligne de votre liste d'armes doit être dans le format suivant:\n[GunGame] => [put your display name here]"
no="Advarsel: våpen Bestill ($name) har ingen navn.\n[GunGame] Den første linjen på våpenet bestillingen må være i følgende format:\n[GunGame] => [sette ditt navn her]"
es="Advertencia: El orden de las armas ($name) no tiene un alias.\n[GunGame] La primer linea del orden de armas debe seguir el siguiente formato:\n[GunGame] => [ingresa el alias aqui]"
de="Warnung: Waffenbestellung ($name) hat keinen Anzeigen Name.\n[GunGame] Die erste Zeile der Waffenbestellung muss im folgenden Format sein:\n[GunGame] => [dein Anzeigen Name hier rein]"
ru="Внимание: порядок оружия ($name) не имеет имени отображения.\n[GunGame] Первая строка твоего порядка оружия должна быть в следующем формате:\n[GunGame] => [помести твое имя отображения здесь]"
pl="Uwaga: Kolejność broni ($name) nie posiada wyświetlanej nazwy.\n[GunGame] Pierwsza linia kolejności broni powinna mieć następujący format:\n[GunGame] => [wpisz nazwę wyświetlania]"
pt="Advertencia: a ordem das armas ($name) nao tem um nome de exibicao.\n[GunGame] A primeira linha da sua lista de ordem de armas deve esta desta forma:\n[GunGame] => [coloque o nome de exibicao aqui]"

[Player:TeleportPlayer:NotAlive]
en="Cannot teleport player ($name,$userid): player is not alive."
fr="Impossible de téléporter $name (Identifiant: $userid) puisqu'il est mort."
no="Kan ikke Teleport spiller ($name,$userid): spiller ikke er i live."
es="No puedes transportar al jugador ($name,$userid): el jugador no esta vivo."
de="Kann Spieler ($name,$userid) nicht Teleportieren: Spieler ist nicht am Leben."
ru="Невозможно телепортировать игрока ($name,$userid): игрок не живой."
pl="Nie można teleportować gracza ($name,$userid): gracz nie żyje."
pt="Nao foi possivel transportar o jogador ($name,$userid): o jogador nao esta vivo."

[Player:TeleportPlayer:NoTeam]
en="Cannot teleport player ($name,$userid): player is not on a team."
fr="Impossible de téléporter $name (Identifiant: $userid) puisqu'il n'est pas dans une équipe valide."
no="Kan ikke Teleport spiller ($name,$userid): spilleren er ikke på et lag."
es="No puedes transportar al jugador ($name,$userid): el jugador no pertenece a un equipo."
de="Kann Spieler ($name,$userid) nicht Teleportieren: Spieler ist in keinem Team."
ru="Невозможно телепортировать игрока ($name,$userid): игрок не в команде."
pl="Nie można teleportować gracza ($name,$userid): gracz nie znajduje się w drużynie."
pt="Nao foi possivel transportar o jogador ($name,$userid): o jogador nao esta em uma equipe."

[EasyInput:Unauthorized]
en="You are not authorized to run this command."
fr="Vous n'êtes pas autorisé à utiliser cette commande."
no="Du er ikke autorisert til å kjøre denne kommandoen."
es="No estas autorizado a ejecutar este comando."
de="Du bist nicht berechtigt diesen Befehl auszuführen."
ru="Ты не авторизован выполнять эту команду."
pl="Nie masz uprawnień do wczytania tej komendy."
pt="Voce nao esta autorizado a executar este comando."
