﻿[NoWins]
en="You haven't won a game yet!"
no="Du har ikke vunnet en kamp enn�!"
es="No has ganado un juego todavia!"
de="Du hast bis jetzt noch nie gewonnen!"
pl="Nie masz jeszcze odnotowanych zwycięstw!"
ru="Ты пока не имешь побед в игре!"
pt="Voce ainda nao tem vitorias!"

[CurrentRank]
en="You are currently #green$rank of $total#default with #green$wins wins"
no="Du er for �yeblikket #green$rank av $total#default med #green$wins seire"
es="Estas actualmente #green$rank de $total#default con #green$wins ganados"
de="Du bist momentan #green$rank von $total#default mit #green$wins Siegen"
pl="Twój ranking to #green$rank z $total#default w tym #green$wins wygranych"
ru="Сейчас ты #green$rank из $total#default с #green$wins победами"
pt="Voce esta em #green$rank de $total#default com #green$wins vitorias"
