[PlayerWon]
en="#lightgreen$player#default won the game!"
fr="#lightgreen$player #defaulta gagné la partie!"
no="#lightgreen$player#default vunnet spillet!"
es="#lightgreen$player#default gano el juego!"
de="#lightgreen$player#default gewinnt das Spiel!"
ru="#lightgreen$player#default выиграл игру!"
pl="#lightgreen$player#default wygrywa grę!"
pt="#lightgreen$player#default ganhou o jogo!"

[PlayerWon_Center]
en="$player won!"
fr="$player a gagné!"
no="$player vant!"
es="$player gano!"
de="$player Gewinnt!"
ru="$player выиграл!"
pl="$player zwycięża!"
pt="$player ganhou!"
