﻿[TeamKill_LevelDown]
en="You are now #greenlevel $newlevel#default as a result of TK."
fr="Vous êtes maintenant au niveau #green$newlevel #defaultpuisque vous avez assassiné un coéquipié."
no="Du er nå #greenlevel $newlevel#default som et resultat av TK."
es="Ahora estas en el nivel #greenlevel $newlevel#default como resultado de matar a un compañero de equipo."
de="Du bist nun #greenlevel $newlevel#default wegen TK."
ru="Ты сейчас #greenуровень $newlevel#default как результат TK."
pl="Spadłeś na #greenpoziom $newlevel#default w skutek Team-killa."
pt="Voce esta no #greenlevel $newlevel#default por ter matado um amigo."
