  <!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <title>WebSocket test</title>
    <style>
    body {
      background-color:rgba(235, 232, 232, 0.89);
    }

    h2 {
      font-size: 30px;
    }

    h4 {
      font-size: 19px;
    }

    pre {
      font-size: 15px;
    }
    
    pre:last-child{
      font-weight: bold;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {background-color: #008CBA;} /* Blue */
    .button4 {background-color: #f44336;} /* Red */ 
    .button3 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
  </style>
  </head> 
  <script language="javascript" type="text/javascript"> 
  
  var wsUri = "ws://10.9.8.2:3000/";     // "ws://localhost:3000/" (til hurtig test); snakker med port 3000 på RPi
  var output;
  var counter = 0;

  function setOutput()
  {
    output = document.getElementById("output");
  }

  function startWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function init() {
    startWebSocket();
    writeToScreen("INDKØB STARTES");
  }

  function onOpen(evt)
  {
    doSend("start");
  }

  function onClose(evt)
  {
    writeToScreen("INDKØB AFSLUTTES");
  }

  function onMessage(evt)
  {
    if(evt.data.startsWith("GroceryList:"))
    {
      var products = evt.data.substring(12);
      var list = products.split("#");
      writeGroceriesToScreen(list);
    }
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    websocket.send(message);
  }

  function stop() { 
    doSend("stop");
    websocket.close();
  } 

  function addProduct()
  {
    doSend("addProduct");
  }

  function removeProduct()
  {
    doSend("removeProduct");
  }

  function showShoppingList() {
    doSend("showProducts");
  }

  function writeToScreen(message)
  {
    // laver en ny paragraf p i HTML
    var header = document.createElement("h4");
    // Sætter indholdet i paragrafen til at være den besked som sendes med som argument
    header.innerHTML = message;
    // nulstiller udskrifen på GUI'en
    output.innerHTML = "";
    // Tilføjer paragrafen til GUI
    output.appendChild(header);
  }

  function writeGroceriesToScreen(groceryList)
  {
    // nulstiller udskrifen på GUI'en
    output.innerHTML = "";

    // Laver en overskift for indkøbslisten
    var header = document.createElement("h4");
    // Sætter indholdet i paragrafen til at være den besked som sendes med som argument
    header.innerHTML = "INDKØBSKURV";
    // Tilføjer paragrafen til GUI
    output.appendChild(header);

    groceryList.forEach(message => {
      // laver en ny pre i HTML
      var pre = document.createElement("pre");
      // Sætter indholdet i paragrafen til at være den besked som sendes med som argument
      pre.innerHTML = message;
      // Tilføjer paragrafen til GUI
      output.appendChild(pre);
    });
  }

  window.addEventListener("load", setOutput, false);

  </script>
  <body>
    <center>
      <h2>Smart Wagon</h2>
    </center>
    <center>
      <button type="button" class="button" onclick="init()">Start indkøb</button>
      <button type="button" class="button button5" onclick="showShoppingList()">Vis indkøbskurv</button>
      <button type="button" class="button button5" onclick="addProduct()">Tilføj vare</button>
      <button type="button" class="button button5" onclick="removeProduct()">Fjern vare</button>
      <button type="button" class="button button4" onclick="stop()">Afslut indkøb</button>
    </center>
    <center id="output"></center>
  </body>
