[CannotSkipLevel_WithPropPhysics]
en="You can not skip the #green$level#default level by killing with prop_physics!"
fr="Vous ne pouvez pas passer le niveau #green$level #defaulten assassinant un joueur avec un objet physique!"
pt="Voce nao pode pular o level #green$level#default matando com o prop_physics!"

[CannotIncrementLevel_WithPropPhysics]
en="You can not increment the #green$level#default level by killing with prop_physics!"
fr="Vous ne pouvez pas augmenter de niveau #green$level #defaulten assassinant un joueur avec un objet physique!"
pt="Voce nao pode ganhar um level no #green$level#default, matando com o prop_physics!"
