.wantToWork-area{
    position: relative;
    z-index: 0;
    overflow: hidden;
    .wantToWork-caption{
        h2{
            color: $heading-color;
            font-size: 35px;
            font-weight:700;
            line-height: 1.5;
            margin: 0;

            @media #{$md}{
                font-size: 30px; 
            }
            @media #{$xs}{
                font-size: 25px; 
                margin-bottom: 20px;
            }
        } 
        & p{
            font-size: 18px;
        }
        &.wantToWork-caption2{
            h2{
                color:#fff;
                font-size: 48px;
                line-height: 1.2;
                @media #{$lg}{
                    font-size: 42px;
                }
                @media #{$md}{
                    font-size: 30px; 
                    margin-bottom: 20px;
                }
                @media #{$sm}{
                    font-size: 35px; 
                    margin-bottom: 20px;
                }
                @media #{$xs}{
                    font-size: 25px; 
                    margin-bottom: 20px;
                }
            }
        }
    }
    .btn-black.f-right{
        @media #{$md}{
            float: left;
            margin-top: 30px;
        }
        @media #{$sm}{
            float: left;
            margin-top: 30px;
        }
        @media #{$xs}{
            float: left;
            margin-top: 30px;
        }
    }
    
    .wantToWork-btn{

        @media #{$sm}{
            float: left;
            margin-top: 30px;
        }
        @media #{$xs}{
            float: left;
            margin-top: 30px;
        }
        @media #{$md}{
            float: left;
            margin-top: 30px;
        }
    }
    &.wantToWork-area2{
        background-image: url(../img/gallery/section_bg02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}