﻿[HelpCommands]
en="List of available conversion commands:"
fr="Liste des commandes de conversion disponibles:"
no="Listen over tilgjengelige konvertering kommandoer:"
es="Lista de comandos de conversion disponibles:"
de="Liste der verfügbaren Konvertierungsbefehle:"
ru="Список доступных команд конвертации:"
pl="Lista dostępnych komend konwersji:"
pt="Lista de comandos de conversao disponiveis:"

[dm3:InvalidTotal]
en="Invalid total key on file: $file."
fr="Total de clé invalide pour le fichier: $file."
no="Ugyldig totalt tasten på fil: $file."
es="Clave total en archivo: $file , invalida"
de="Ungültiger Schlüssel in Datei: $file."
ru="Неверный общий ключ в файле: $file."
pl="Nieprawidłowy całkowity klucz pliku: $file."
pt="Chaves no arquivo sao invalidas: $file"

[dm3:ConvertingFile]
en="Converting file: $file..."
fr="Conversion du fichier: $file..."
no="Konvertering fil: $file..."
es="Convirtiendo archivo: $file..."
de="Konvertiere: $file..."
ru="Конвертация файла: $file..."
pl="Konwertowanie pliku: $file..."
pt="Convertendo arquivos: $file..."

[dm3:ConvertionFailed]
en="An internal error occured whilst processing this file; skipping. Please report the following error:"
fr="Une erreur interne s'est produite lors du traitement du fichier. Veuillez rapporter l'erreur suivante:"
no="En intern feil oppstod mens behandlingen av denne filen, hopper over. Vennligst rapporter følgende feil:"
es="Un error interno se produjo al mismo tiempo de procesamiento de este archivo; Omitiendo. Por favor reporta el siguiente error:"
de="Ein Fehler ist während der Verarbeitung dieser Datei aufgetreten; Bitte melden Sie diesen Fehler:"
ru="Произошла внутренняя ошибка при обработке этого файла; пропускаем. Пожалуйста, сообщите о следующей ошибке:"
pl="Wystąpił wewnętrzny błąd podczas przetwarzania pliku; pomijanie. Proszę zgłosić napotkany błąd:"
pt="Um erro interno se foi criado ao mesmo tempo da conversao do arquivo; Saltando. Por favor reporte como seguinte erro:"

[dm3:ConvertionCompleted]
en="Conversion process complete."
fr="La conversion a été complété avec succès."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."
pl="Proces konwersji zakończony."
pt="Processo de conversao completo."

[dm4:ConvertingFile]
en="Converting file: $file..."
fr="Conversion du fichier: $file..."
no="Konvertering fil: $file..."
es="Convirtiendo archivo: $file..."
de="Konvertiere: $file..."
ru="Конвертация файла: $file..."
pl="Konwertowanie pliku: $file..."
pt="Convertendo arquivo: $file..."

[dm4:ConvertionCompleted]
en="Conversion process complete."
fr="La conversion a été complété avec succès."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."
pl="Proces konwersji zakończony."
pt="Processo de conversao completo."

[winners3:SkippingNonUnique]
en="Skipping non-uniqueid entry: $name"
fr="L'identifiant $name n'était pas valide donc il a été ignoré."
es="Omitiendo entrada que no es unica: $name"
de="Überspringe den nicht eindeutigen Eintrag: $name"
ru="Пропуск записи с неуникальным ид: $name"
pl="Pomijanie nie-unikalnego wpisu: $name"
pt="Saltando entrada que nao esta unica: $name"

[winners3:Converted]
en="Converted winner: $name with $wins wins ($uniqueid)"
fr="Conversion de $name avec $wins victoires (Identifiant unique: $uniqueid)"
es="Ganador convertido: $name con $wins ganados ($uniqueid)"
de="Sieger konvertiert: $name mit $wins Siegen ($uniqueid)"
ru="Сконвертирован победитель: $name с $wins победами ($uniqueid)"
pl="Przekonwertowano zwycięzce: $name z $wins zwycięstwami ($uniqueid)"
pt="Ganhador convertido: $name com $wins jogos ganhos ($uniqueid)"

[winners3:ConvertionCompleted]
en="Conversion process complete."
fr="Processus de conversion complété avec succès."
no="Konverteringsprosessen komplett."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."
pl="Proces konwersji zakończony."
pt="Processo de conversao completo."

[winners4:Converted]
en="Converted winner: $name with $wins wins ($uniqueid)"
fr="Conversion de $name avec $wins victoires (Identifiant unique: $uniqueid)"
es="Ganador convertido: $name con $wins ganados ($uniqueid)"
de="Sieger konvertiert: $name mit $wins Siegen ($uniqueid)"
ru="Сконвертирован победитель: $name с $wins победами ($uniqueid)"
pl="Przekonwertowano zwycięzce: $name z $wins zwycięstwami ($uniqueid)"
pt="Ganhador convertido: $name com $wins jogos ganhos ($uniqueid)"

[winners4:ConvertionCompleted]
en="Conversion process complete."
fr="Processus de conversion complété avec succès."
no="Konverteringsprosessen komplett."
es="Proceso de conversion completo."
de="Konvertierung abgeschlossen."
ru="Процесс конвертации завершен."
pl="Proces konwersji zakończony."
pt="Processo de conversao completo."
