// ====================
//     Zombie Riot
//   File. days.txt
//   Author. Greyscale
// ====================
//
// Here you can pre-define each day and its difficulty
// Format.
//
// "display" - This is what the day will be referred to
//	"count" - How many zombies that need to be killed before moving onto the next day
//	"healthboost" - The amount of extra HP each zombie will get in addition to that zombie's initial health
//	"respawn" - If enabled, all zombies will be immediately respawn after death, when the day kill limit is
//	          - reached, the remaining zombies dig into the ground and the next day will begin
//                - Respawn is typically 0 for bosses
//	"deaths_before_zombie" - How many deaths as human before being switched to the Zombie force (0. Disable)
//	"fademin" - Distance, in game units, at which zombies start fading away ("" to disable)
//	"fademax" - Distance, in game units, at which the zombie is fully invisible ("" to disable)
//	"zombieoverride" - OPTIONAL. If specified only listed zombies will be spawned during this day, separate with "," (look in zombies.txt)
//	"storyline" - OPTIONAL. If specified, the text will be printed on round_start for the day, used to illustrate some kind of story line


"days"
{
	"1. The Wakening"
	{
		"count"			"10"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2"
	}
	"2. Zombie Panic"
	{
		"count"			"20"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3"
	}

	"3. Evening of the Undead"
	{
		"count"			"30"
		"healthboost"		"25"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3"
	}

	"4. Zombies Ate My Neighbors"
	{
		"count"			"40"
		"healthboost"		"50"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4"
	}

	"5. Knock Knock Knockin On My Door"
	{
		"count"			"50"
		"healthboost"		"75"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4,zombie5"
	}

	"6. Hey Zombie, Dont Bite Me"
	{
		"count"			"60"
		"healthboost"		"100"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4,zombie5,zombie6"
	}

	"7. Zombie's House Party"
	{
		"count"			"70"
		"healthboost"		"125"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4,zombie5,zombie6"
	}

	"8. Send Em Straight Back!"
	{
		
		"count"			"80"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4,zombie5,zombie6,zombie7"
	}
	"9. No More Room In Hell"
	{
		
		"count"			"90"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		"" 
		"zombieoverride"	"zombie1,zombie2,zombie3,zombie4,zombie5,zombie6,zombie7"
	}
	"10. Evil Reveals Himself"
	{
		
		"count"			"1"
		"healthboost"		"0"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"giant"
	}
	"11. Hell On Earth"
	{
		
		"count"			"110"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fatty"
	}
	"12. Dinner on monster island"
	{
		
		"count"			"120"
		"healthboost"		"20"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fatty"
	}
	"13. Weird kids on the block"
	{
		
		"count"			"130"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"chainsaw"
	}
	"14. A Plague of Demons..."
	{
		
		"count"			"140"
		"healthboost"		"20"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"chainsaw"
	}
	"15. Feel the Power" // BOSS
	{
		
		"count"			"1"
		"healthboost"		"0"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"beserk"
	}
	"16. Devils Spawns"
	{
		
		"count"			"160"
		"healthboost"		"10"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fatty,chainsaw"
	}
	"17. Worlds On Fire"
	{
		
		"count"			"170"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fast"
	}
	"18. Battle of Both Worlds"
	{
		
		"count"			"180"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fast,fatty,chainsaw"
	}
	"19. Evil Undead Phantasms Must Die!!"
	{
		
		"count"			"190"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	""
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fast,fatty,chainsaw,zombie01,zombie02"
	}
	"20. But Wait!- That's Not All!"
	{
		"count"			"20"
		"healthboost"		"0"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"chucky"
	}
	"21. Ok, Who Else Wants Some?"
	{
		
		"count"			"220"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"crab"
	}
	"22. Lock n Load"
	{
		
		"count"			"230"
		"healthboost"		"20"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"crab"
	}
	"23. Happy Happy, Carnage Carnage"
	{
		
		"count"			"240"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fast,crab"
	}
	"24. Where Only Fools Dare Tread"
	{
		
		"count"			"250"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"fast,crab,fatty,chainsaw"
	}
	"25. Resurrection of Evil"
	{
		
		"count"			"1"
		"healthboost"		"5000"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"bloodsucker"
	}
	"26. Way Too Hard"
	{
		
		"count"			"270"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"werewolf"
	}
	"27. The Journey To Hell"
	{
		
		"count"			"280"
		"healthboost"		"10"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"werewolf"
	}
	"28. Hells Gate"
	{
		
		"count"			"290"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"werewolf,fast,crab,fatty,chainsaw"
	}
	"29. The Beginning of the End"
	{
		
		"count"			"300"
		"healthboost"		"0"
		"respawn"		"1"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"werewolf,fast,crab,fatty,chainsaw"
	}
	"30. Zombocalypse"
	{
		
		"count"			"1"
		"healthboost"		"0"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"krall"
	}
	"Bonus. Judgement Day"
	{
		
		"count"			"15"
		"healthboost"		"0"
		"respawn"		"0"
		"deaths_before_zombie"	"0"
		"fademin"		""
		"fademax"		""
		"zombieoverride"	"krall,giant,beserk,bloodsucker,chucky"
	}
}