"Games"
{
	/* Original Engine */
	"cstrike"
	{
		"Offsets"
		{
			"Explode"
			{
				"windows" "209"
				"linux" "210"
			}
			"BounceSound"
			{
				"windows" "212"
				"linux" "213"
			}
			"Detonate"
			{
				"windows" "210"
				"linux" "211"
			}
			"RemoveAllItems"
			{
				"windows"   "334"
				"linux"     "335"
			}
		}
		"Signatures"
		{
			"UTIL_Remove"
			{
				"library"	"server"
				"linux"		"@_Z11UTIL_RemoveP11CBaseEntity"
				"windows"	"\x8B\x44\x24\x04\x85\xC0\x74\x0E\x05\x48\x01\x00\x00\x89\x44\x24"
			}
			"CleanUp"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x08\x80\xB9\x2A\x02\x00\x00\x00\x0F\x85\xBC\x00\x00\x00\x56\x6A\x00\xB9"
				"linux"		"@_ZN12CCSGameRules10CleanUpMapEv"
			}
		}
	}
}
