"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"	"65572"
				"linux"		"65572"
				"mac"		"65572"
			}
		}
	}

    "cstrike"
    {
		"Signatures"
        {
            "LookupAttachment"
            {
                "library"    "server"
                "linux"        "@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x85\xF6\x74\x2A\x83\x2A\x2A\x75\x2A\x33\xC0"
            }
        }
		
		"Offsets"
        {
            "Weapon_ShootPosition"
            {
                "windows" "263"
                "linux" "264"
            }
			
			"SetModel"
			{
				"windows" "24"
				"linux" "25"
			}
        }
    }
	
	"csgo"
	{
		"Signatures"
        {
            "LookupAttachment"
            {
                "library"    "server"
                "linux"        "@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x10\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x07\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x5E\x85\xC0\x74\x05\x83\x38\x00\x75\x06"
            }
        }
		"Offsets"
        {
            "Weapon_ShootPosition"
            {
                "windows" "280"
                "linux" "281"
            }
			
			"SetModel"
			{
				"windows" "26"
				"linux" "27"
			}
			
			"EntityListeners"
			{
				"windows"	"196644"
				"linux"		"196644"
				"mac"		"196644"
			}
        }
	}
}  