﻿[AddedSpawnpoint]
en="Spawnpoint created ($point)"
fr="Point de regénéressence créé ($point)"
no="Spawnpoint opprettet ($point)"
es="Punto de regeneracion creado ($point)"
de="Spawnpunkt erstellt ($point)"
ru="Точка возрождения создана ($point)"
pl="Spawnpoint stworzony ($point)"
pt="Ponto de partida criado ($point)"

[RemovedSpawnpoint]
en="Spawnpoint removed ($point)"
fr="Point de regénéressence supprimé ($point)"
no="Spawnpoint fjernet ($point)"
es="Punto de regeneracion eliminado ($point)"
de="Spawnpunkt entfernt ($point)"
ru="Точка возрождения удалена ($point)"
pl="Spawnpoint usunięty ($point)"
pt="Ponto de partida removido ($point)"

[RemovedAllSpawnpoints]
en="All spawnpoints have been removed."
fr="Tout les points de regénéressence ont été supprimés."
no="Alle spawnpoints har blitt fjernet."
es="Todos los puntos de regeneracion fueron eliminados."
de="Alle Spawnpunkte entfernt."
ru="Все точки возрождения были удалены."
pl="Wszystkie spawnpointy zostały usunięte."
pt="Todo os pontos de partida foram removidos."

[SpawnpointsFor]
en=" ** Spawnpoints for: $map"
fr=" ** Points de regénéressence pour: $map"
no=" ** Spawnpoints for: $map"
es=" ** Punto de regeneracion para: $map"
de=" ** Spawnpunkte für: $map"
ru=" ** Точки возрождения для: $map"
pl=" ** Spawnpointy dla: $map"
pt=" ** Ponto de partida para: $map"

[SpawnpointsEnd]
en=" ** End of spawnpoints list"
fr=" ** Fin de la liste des points de regénéressence"
no=" ** Slutten av spawnpoints liste"
es=" ** Fin de la lista de puntos de regeneracion"
de=" ** Ende der Spawnpunkteliste"
ru=" ** Конец списка точек возрождения"
pl=" ** Koniec listy spawnpointów"
pt=" ** Fim da lista de ponto de partida"

[SpawnpointInfo]
en="Index: $index LocX: $x LocY: $y LocZ: $z"
fr="Index: $index LocX: $x LocY: $y LocZ: $z"
no="Indeks: $index LocX: $x LocY: $y LocZ: $z"
es="Indice: $index LocX: $x LocY: $y LocZ: $z"
de="Index: $index LocX: $x LocY: $y LocZ: $z"
ru="Индекс: $index LocX: $x LocY: $y LocZ: $z"
pl="Indeks: $index LocX: $x LocY: $y LocZ: $z"
pt="Indice: $index LocX: $x LocY: $y LocZ: $z"

[OperationFailed:InvalidUserid]
en="Operation failed: invalid userid ($userid)."
fr="L'opération a échoué: l'identifiant $userid n'est pas valide."
no="Operasjonen mislyktes: ugyldig brukerid ($userid)."
es="Operacion fallida: usuario invalido ($userid)."
de="Operation fehlgeschlagen: ungültige Benutzer-ID ($userid)."
ru="Ошибка операции: неверный ид пользователя ($userid)."
pl="Operacja nieudana: nieprawidłowe ID gracza ($userid)."
pt="A operacao falhou: usuario invalido ($userid)."

[OperationFailed:NoSpawnpoints]
en="Operation failed: no spawnpoint available."
fr="L'opération a échoué: aucun point de regénéressence disponible."
no="Operasjonen mislyktes: ingen spawnpoint tilgjengelig."
es="Operacion fallida: no hay puntos de regeneracion disponibles."
de="Operation fehlgeschlagen: kein Spawnpunkt verfügbar."
ru="Ошибка операции: нет доступной точки возрождения."
pl="Operacja nieudana: brak dostępnych spawnpointów."
pt="A operacao falhou: nao a pontos de partida disponiveis."
