//----------------------------------------------------------------------------
// Weapon order file -- Defines what weapon goes with each level.
//
// The order of the weapons below will define what order the weapons will go
// in on a #default weapon order rotation.
//
// #reverse makes the weapon order go bottom to top, with the knife and
// hegrenade being last.
//
// #random makes the weapon order a random order, being re-randomized on
// every map change.
//
// The first line of each weapon order must be:
// => Weapon order name here
//
// Format: <weapon name> <multikill>
//
// Options:
// 
// PISTOLS:
// glock            usp
// p228             deagle
// fiveseven        elite
// 
// SHOTGUNS:
// m3               xm1014
// 
// SUB MACHINE GUNS:
// tmp              mac10
// mp5navy          ump45
// p90 
// 
// RIFLES:
// galil            famas
// ak47             scout
// m4a1             sg550
// g3sg1            awp
// sg552            aug
// 
// MACHINE GUN:
// m249
// 
// OTHER:
// hegrenade        knife
//----------------------------------------------------------------------------

=> Default weapon order
glock
usp
p228
deagle
fiveseven
elite
m3
xm1014
tmp
mac10
mp5navy
ump45
p90
galil
famas
ak47
scout
m4a1
sg552
aug
m249
hegrenade
knife